<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>01 - Assembling or loading anndata object &mdash; SC FRAMEWORK  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="02 - QC and filtering" href="02_QC.html" />
    <link rel="prev" title="ATAC notebooks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SC FRAMEWORK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rna-notebooks/index.html">RNA notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ATAC notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">01 - Assembling or loading anndata object</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1---Description">1 - Description</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.1-Sources-to-create-the-anndata-object:">1.1 Sources to create the anndata object:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.2-ATAC-specific-quality-control-metrics">2.2 ATAC specific quality control metrics</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2---Setup">2 - Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3---Read-in-data">3 - Read in data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#3.1---Option-1:-Read-from-h5ad">3.1 - Option 1: Read from h5ad</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.2---Option-2:-Convert-from-Seurat-to-anndata-object">3.2 - Option 2: Convert from Seurat to anndata object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#4---Prepare-anndata">4 - Prepare anndata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#4.1---Rename-and-delete-columns">4.1 - Rename and delete columns</a></li>
<li class="toctree-l4"><a class="reference internal" href="#4.2---Format-anndata-indices">4.2 - Format anndata indices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5---Add-ATAC-specific-metrices">5 - Add ATAC specific metrices</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#5.1---Check-barcode-tag">5.1 - Check barcode tag</a></li>
<li class="toctree-l4"><a class="reference internal" href="#5.2---Score-fragment-length-distributions">5.2 - Score fragment length distributions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#5.3---Calculate-an-overlap">5.3 - Calculate an overlap</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#6---Saving-the-anndata-object">6 - Saving the anndata object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_QC.html">02 - QC and filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_normalization_batch_correction.html">03 - Batch effect correction and comparisons</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_clustering.html">04 - Embedding and clustering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../general-notebooks/index.html">General notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">sctoolbox API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SC FRAMEWORK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">ATAC notebooks</a></li>
      <li class="breadcrumb-item active">01 - Assembling or loading anndata object</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/atac-notebooks/01_assembling.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sctoolbox</span>
<span class="kn">from</span> <span class="nn">sctoolbox.utils</span> <span class="kn">import</span> <span class="n">bgcolor</span>
</pre></div>
</div>
</div>
<section id="01---Assembling-or-loading-anndata-object">
<h1>01 - Assembling or loading anndata object<a class="headerlink" href="#01---Assembling-or-loading-anndata-object" title="Link to this heading"></a></h1>
<hr style="border:2px solid black"></hr><section id="1---Description">
<h2>1 - Description<a class="headerlink" href="#1---Description" title="Link to this heading"></a></h2>
<p>This notebook is dedicated to loading or creating an anndata object suitable for the subsequent analysis pipeline and optionally adding quality control-related metrics. The anndata object is prepared and finally stored as a <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file. Based on the available data files there are multiple options to create the anndata object. To satisfy all and especially ATAC-related functionalities indexes are prepared to hold barcodes and feature coordinates.</p>
<section id="1.1-Sources-to-create-the-anndata-object:">
<h3>1.1 Sources to create the anndata object:<a class="headerlink" href="#1.1-Sources-to-create-the-anndata-object:" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>``.h5ad`` file:</strong></div>
<div class="line">Choose this option if you have a <code class="docutils literal notranslate"><span class="pre">.h5ad</span></code> file. The file could be provided by a preprocessing pipeline, a public dataset or a preceding analysis.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Convert from R object:</strong></div>
<div class="line">This option should be used if the data was processed using R. This can either be a <code class="docutils literal notranslate"><span class="pre">.rds</span></code> or <code class="docutils literal notranslate"><span class="pre">.robj</span></code> file.</div>
</div>
</li>
</ol>
</section>
<section id="2.2-ATAC-specific-quality-control-metrics">
<h3>2.2 ATAC specific quality control metrics<a class="headerlink" href="#2.2-ATAC-specific-quality-control-metrics" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>Nucleosome signal score:</strong></div>
<div class="line">This ATAC specific quality control metric scores the fragment length distribution pattern of individual cells. This step utilizes PEAKQC for the score calculation. Choose if this score should be calculated and provide a file containing the fragments of the features. As input a bamfile with the raw reads or a bedfile containing fragments are suitable.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Overlap with defined regions:</strong></div>
<div class="line">Check for overlaps of the fragments with regions defined in a <code class="docutils literal notranslate"><span class="pre">.gtf</span></code> file. This could be promoters or transcription start sites. Choose if the overlap should be performed and provide the file holding the desired regions.</div>
</div>
</li>
</ol>
<hr class="docutils" />
</section>
</section>
<section id="2---Setup">
<h2>2 - Setup<a class="headerlink" href="#2---Setup" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sctoolbox modules</span>
<span class="kn">import</span> <span class="nn">sctoolbox.calc_overlap_pct</span> <span class="k">as</span> <span class="nn">overlap</span>
<span class="kn">import</span> <span class="nn">peakqc.fld_scoring</span> <span class="k">as</span> <span class="nn">fld</span>
<span class="kn">from</span> <span class="nn">sctoolbox.qc_filter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sctoolbox.atac_utils</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sctoolbox.utils</span> <span class="k">as</span> <span class="nn">utils</span>

<span class="n">utils</span><span class="o">.</span><span class="n">settings_from_config</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;01&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="3---Read-in-data">
<h2>3 - Read in data<a class="headerlink" href="#3---Read-in-data" title="Link to this heading"></a></h2>
<hr style="border:2px solid black"></hr><h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># Choose one option</span>

<span class="c1"># For option 1: The path to an existing .h5ad file</span>
<span class="n">path_h5ad</span> <span class="o">=</span> <span class="s2">&quot;test_data/scatac_pbmc.h5ad&quot;</span>

<span class="c1"># For option 2: This is the path to the Seurat (.rds, .robj) file</span>
<span class="n">path_rds</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">path_h5ad</span><span class="p">,</span> <span class="n">path_rds</span><span class="p">]))</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">del</span> <span class="n">path_h5ad</span><span class="p">,</span> <span class="n">path_quant</span><span class="p">,</span> <span class="n">path_mtx</span><span class="p">,</span> <span class="n">path_rds</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Please set only one of the above variables. Adjust the cell above and re-run.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<section id="3.1---Option-1:-Read-from-h5ad">
<h3>3.1 - Option 1: Read from h5ad<a class="headerlink" href="#3.1---Option-1:-Read-from-h5ad" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">path_h5ad</span><span class="p">:</span>
    <span class="n">adata</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_h5ad</span><span class="p">(</span><span class="n">path_h5ad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="3.2---Option-2:-Convert-from-Seurat-to-anndata-object">
<h3>3.2 - Option 2: Convert from Seurat to anndata object<a class="headerlink" href="#3.2---Option-2:-Convert-from-Seurat-to-anndata-object" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Converting from Seurat to anndata object</span>
<span class="k">if</span> <span class="n">path_rds</span><span class="p">:</span>
    <span class="n">adata</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">convertToAdata</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">path_rds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="4---Prepare-anndata">
<h2>4 - Prepare anndata<a class="headerlink" href="#4---Prepare-anndata" title="Link to this heading"></a></h2>
<hr style="border:2px solid black"></hr><p>Rename or remove <code class="docutils literal notranslate"><span class="pre">.obs</span></code> and <code class="docutils literal notranslate"><span class="pre">.var</span></code> columns as needed and format their indices. After this step the index of <code class="docutils literal notranslate"><span class="pre">.var</span></code> holds the feature coordinates and <code class="docutils literal notranslate"><span class="pre">.obs</span></code> the cell barcodes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1">## 1. Modify existing columns</span>

<span class="c1"># .obs column names that should be deleted</span>
<span class="n">drop_obs</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># .obs column names that should be changed. E.g. &quot;old_name&quot;: &quot;New Name&quot;</span>
<span class="n">rename_obs</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># .var column names that should be deleted</span>
<span class="n">drop_var</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># .var column names that should be changed. E.g. &quot;old_name&quot;: &quot;New Name&quot;</span>
<span class="n">rename_var</span> <span class="o">=</span> <span class="p">{}</span>


<span class="c1">## 2. ATAC specific anndata properties</span>

<span class="c1"># columns where peak location data is stored ([&#39;chr&#39;, &#39;start&#39;, &#39;end&#39;])</span>
<span class="n">coordinate_cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;chr&#39;</span><span class="p">,</span> <span class="s1">&#39;start&#39;</span><span class="p">,</span> <span class="s1">&#39;end&#39;</span><span class="p">]</span> <span class="c1"># (list:str)</span>

<span class="c1"># should the adata.var index be formatted, that it matches chr:start-stop</span>
<span class="n">set_index</span> <span class="o">=</span> <span class="kc">True</span>       <span class="c1"># (boolean)</span>

<span class="c1"># should the .var index be generated from a certain column. Otherwise this is None</span>
<span class="n">index_from</span> <span class="o">=</span> <span class="kc">None</span>    <span class="c1"># (str)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<section id="4.1---Rename-and-delete-columns">
<h3>4.1 - Rename and delete columns<a class="headerlink" href="#4.1---Rename-and-delete-columns" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># change obs</span>
<span class="n">obs</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">obs</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">drop_obs</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">obs</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">rename_obs</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># change var</span>
<span class="n">var</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">var</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">drop_var</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">var</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">rename_var</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;raise&#39;</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># apply changes to adata</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span> <span class="o">=</span> <span class="n">obs</span>
<span class="n">adata</span><span class="o">.</span><span class="n">var</span> <span class="o">=</span> <span class="n">var</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="4.2---Format-anndata-indices">
<h3>4.2 - Format anndata indices<a class="headerlink" href="#4.2---Format-anndata-indices" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">prepare_atac_anndata</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                   <span class="n">coordinate_cols</span><span class="o">=</span><span class="n">coordinate_cols</span><span class="p">,</span>
                   <span class="n">set_index</span><span class="o">=</span><span class="n">set_index</span><span class="p">,</span>
                   <span class="n">index_from</span><span class="o">=</span><span class="n">index_from</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="5---Add-ATAC-specific-metrices">
<h2>5 - Add ATAC specific metrices<a class="headerlink" href="#5---Add-ATAC-specific-metrices" title="Link to this heading"></a></h2>
<hr style="border:2px solid black"></hr><p>Add ATAC specific QC-metrics to the <code class="docutils literal notranslate"><span class="pre">.obs</span></code> table.</p>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1">## 1. Source of fragments</span>

<span class="c1"># Either provide a bamfile or a bedfile containing fragments</span>
<span class="n">fragments_file</span> <span class="o">=</span> <span class="s1">&#39;test_data/scatac_pbmc_fragments.bed&#39;</span>

<span class="c1"># If a bamfile was provided, which column contains the barcode information</span>
<span class="n">barcode_tag</span> <span class="o">=</span> <span class="s1">&#39;CB&#39;</span>

<span class="c1">## 2. Choose actions to be done</span>

<span class="c1"># 2.1 calculate fragment length distribution score</span>
<span class="n">calculate_fld_score</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># 2.2 calculate overlap between fragments and regions</span>
<span class="n">calculate_overlap</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Additional settings for the overlap</span>
<span class="n">region_name</span> <span class="o">=</span> <span class="s1">&#39;promoters&#39;</span>
<span class="n">regions_file</span> <span class="o">=</span> <span class="s1">&#39;test_data/homo_sapiens.104.promoters2000.gtf&#39;</span>

<span class="c1"># Number of threads available</span>
<span class="n">threads</span> <span class="o">=</span> <span class="mi">8</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<section id="5.1---Check-barcode-tag">
<h3>5.1 - Check barcode tag<a class="headerlink" href="#5.1---Check-barcode-tag" title="Link to this heading"></a></h3>
<p>If a bamfile is provided this checks if the barcodes are available in the anndata object</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">use_bam</span> <span class="o">=</span> <span class="n">fragments_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;bam&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">use_bam</span><span class="p">:</span>
    <span class="n">check_barcode_tag</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">fragments_file</span><span class="p">,</span> <span class="n">barcode_tag</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="5.2---Score-fragment-length-distributions">
<h3>5.2 - Score fragment length distributions<a class="headerlink" href="#5.2---Score-fragment-length-distributions" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">calculate_fld_score</span><span class="p">:</span>

    <span class="n">fld</span><span class="o">.</span><span class="n">add_fld_metrics</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span>
                        <span class="n">fragments</span><span class="o">=</span><span class="n">fragments_file</span><span class="p">,</span>
                        <span class="n">barcode_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">barcode_tag</span><span class="o">=</span><span class="n">barcode_tag</span><span class="p">,</span>
                        <span class="n">chunk_size_bam</span><span class="o">=</span><span class="mi">1000000</span><span class="p">,</span>
                        <span class="n">regions</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">peaks_thr</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                        <span class="n">wavelength</span><span class="o">=</span><span class="mi">150</span><span class="p">,</span>
                        <span class="n">sigma</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>
                        <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                        <span class="n">save_density</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">save_overview</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                        <span class="n">sample</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">adata</span><span class="o">.</span><span class="n">obs</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="5.3---Calculate-an-overlap">
<h3>5.3 - Calculate an overlap<a class="headerlink" href="#5.3---Calculate-an-overlap" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">calculate_overlap</span><span class="p">:</span>

    <span class="k">if</span> <span class="n">use_bam</span><span class="p">:</span>
        <span class="n">fc_fragments_in_regions</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span>
                                <span class="n">regions_file</span><span class="o">=</span><span class="n">regions_file</span><span class="p">,</span>
                                <span class="n">bam_file</span><span class="o">=</span><span class="n">fragments_file</span><span class="p">,</span>
                                <span class="n">cb_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">cb_tag</span><span class="o">=</span><span class="n">barcode_tag</span><span class="p">,</span>
                                <span class="n">regions_name</span><span class="o">=</span><span class="n">region_name</span><span class="p">,</span>
                                <span class="n">threads</span><span class="o">=</span><span class="n">threads</span><span class="p">,</span>
                                <span class="n">temp_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">fc_fragments_in_regions</span><span class="p">(</span><span class="n">adata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span>
                                <span class="n">regions_file</span><span class="o">=</span><span class="n">regions_file</span><span class="p">,</span>
                                <span class="n">fragments_file</span><span class="o">=</span><span class="n">fragments_file</span><span class="p">,</span>
                                <span class="n">cb_col</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                <span class="n">regions_name</span><span class="o">=</span><span class="n">region_name</span><span class="p">,</span>
                                <span class="n">threads</span><span class="o">=</span><span class="n">threads</span><span class="p">,</span>
                                <span class="n">temp_dir</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

    <span class="n">adata</span><span class="o">.</span><span class="n">obs</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="6---Saving-the-anndata-object">
<h2>6 - Saving the anndata object<a class="headerlink" href="#6---Saving-the-anndata-object" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Overview of loaded adata</span>
<span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Saving the data</span>
<span class="n">adata_output</span> <span class="o">=</span> <span class="s2">&quot;anndata_1.h5ad&quot;</span>
<span class="n">utils</span><span class="o">.</span><span class="n">save_h5ad</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">adata_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sctoolbox</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">close_logfile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="ATAC notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02_QC.html" class="btn btn-neutral float-right" title="02 - QC and filtering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Loosolab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>