<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>03 - Batch effect correction and comparisons &mdash; SC FRAMEWORK  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="04 - Embedding and clustering" href="04_clustering.html" />
    <link rel="prev" title="02 - QC and filtering" href="02_QC_filtering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SC FRAMEWORK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">Changelog</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">RNA notebooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_assembling_anndata.html">01 - Assembling or loading anndata object</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_QC_filtering.html">02 - QC and filtering</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">03 - Batch effect correction and comparisons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1---Description">1 - Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#2---Setup">2 - Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3---Load-anndata">3 - Load anndata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4---General-input">4 - General input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5---Plot-highly-expressed-genes">5 - Plot highly expressed genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#6---Normalization">6 - Normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#7---Predict-Cell-Cycle">7 - Predict Cell Cycle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#8---Find-highly-variable-genes">8 - Find highly variable genes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#9---PCA-and-neighbors-for-uncorrected-data">9 - PCA and neighbors for uncorrected data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#9.1---Choose-a-subset-of-PCs-(optional)">9.1 - Choose a subset of PCs (optional)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#9.2---Calculate-neighbors">9.2 - Calculate neighbors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#10---Batch-correction">10 - Batch correction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#10.1---Plot-overview-of-batch-corrections">10.1 - Plot overview of batch corrections</a></li>
<li class="toctree-l4"><a class="reference internal" href="#10.2---Select-the-final-object">10.2 - Select the final object</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#11---Saving-adata-for-the-next-notebook">11 - Saving adata for the next notebook</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_clustering.html">04 - Embedding and clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="0A_marker_genes.html">0A - Marker gene computation and analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="0B_ligand_receptor.html">0B - Receptor-Ligand Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="0C_velocity_analysis.html">0C - Velocity Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../atac-notebooks/index.html">ATAC notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general-notebooks/index.html">General notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">sctoolbox API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SC FRAMEWORK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">RNA notebooks</a></li>
      <li class="breadcrumb-item active">03 - Batch effect correction and comparisons</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rna-notebooks/03_batch.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sctoolbox</span>
<span class="kn">from</span> <span class="nn">sctoolbox.utilities</span> <span class="kn">import</span> <span class="n">bgcolor</span>
<span class="n">selected_pcs</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># set as default to prevent error in init cell</span>
</pre></div>
</div>
</div>
<section id="03---Batch-effect-correction-and-comparisons">
<h1>03 - Batch effect correction and comparisons<a class="headerlink" href="#03---Batch-effect-correction-and-comparisons" title="Link to this heading"></a></h1>
<hr style="border:2px solid black"></hr><section id="1---Description">
<h2>1 - Description<a class="headerlink" href="#1---Description" title="Link to this heading"></a></h2>
<p>Batch effects are variances in the data that are not intended by the experimental design (e.g. technical variance). They can be introduced through various sources for example sequencing samples at different timepoints may introduce batch effects. As batch effects could interfere with downstream analysis they are typically removed. However, it can be challenging to identify and correct batch effects as this is highly dependent on the experimental setup of the dataset. Therefore, the main goal of
this notebook is to aid in the identification and removal of potential batch effects.</p>
<hr class="docutils" />
</section>
<section id="2---Setup">
<h2>2 - Setup<a class="headerlink" href="#2---Setup" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">import</span> <span class="nn">scanpy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">import</span> <span class="nn">sctoolbox.utilities</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">sctoolbox.tools</span> <span class="k">as</span> <span class="nn">tools</span>
<span class="kn">import</span> <span class="nn">sctoolbox.plotting</span> <span class="k">as</span> <span class="nn">pl</span>
<span class="n">utils</span><span class="o">.</span><span class="n">settings_from_config</span><span class="p">(</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;03&quot;</span><span class="p">)</span>

<span class="c1"># Set additional options for figures</span>
<span class="n">sc</span><span class="o">.</span><span class="n">set_figure_params</span><span class="p">(</span><span class="n">vector_friendly</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dpi_save</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">scanpy</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="3---Load-anndata">
<h2>3 - Load anndata<a class="headerlink" href="#3---Load-anndata" title="Link to this heading"></a></h2>
<p>Loads the anndata.h5ad from the last notebook and provides a basic overview.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_h5ad</span><span class="p">(</span><span class="s2">&quot;anndata_2.h5ad&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s2">&quot;display.max.rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;display.max.columns&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="4---General-input">
<h2>4 - General input<a class="headerlink" href="#4---General-input" title="Link to this heading"></a></h2>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># Set the species of the data</span>
<span class="n">species</span> <span class="o">=</span> <span class="s2">&quot;human&quot;</span>

<span class="c1"># Set number of cores to use for multiprocessing</span>
<span class="n">threads</span> <span class="o">=</span> <span class="mi">4</span>

<span class="c1"># Options for highly variable genes</span>
<span class="n">min_limit</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">max_limit</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">min_disp</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">max_disp</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
<span class="n">min_mean</span> <span class="o">=</span> <span class="mf">0.0125</span>
<span class="n">max_mean</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c1"># Set number of neighbors</span>
<span class="n">n_neighbors</span> <span class="o">=</span> <span class="mi">15</span>

<span class="c1"># Should preliminary clustering be performed?</span>
<span class="n">do_clustering</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Options for batch correction</span>
<span class="n">batch_column</span> <span class="o">=</span> <span class="s2">&quot;batch&quot;</span>  <span class="c1"># A column in adata.obs containing batch information</span>
<span class="n">perform_batch_correction</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">batch_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bbknn&quot;</span><span class="p">,</span> <span class="s2">&quot;mnn&quot;</span><span class="p">,</span> <span class="s2">&quot;harmony&quot;</span><span class="p">,</span> <span class="s2">&quot;scanorama&quot;</span><span class="p">]</span> <span class="c1"># , combat (excluded in this example due to slow runtime)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ensure that the batch column is of type category</span>
<span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="n">batch_column</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">[</span><span class="n">batch_column</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;category&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="5---Plot-highly-expressed-genes">
<h2>5 - Plot highly expressed genes<a class="headerlink" href="#5---Plot-highly-expressed-genes" title="Link to this heading"></a></h2>
<p>Show the top expressing genes to decide whether they should be included during the normalization (they are not removed from the dataset just excluded during normalization).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">highest_expr_genes</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">_save_figure</span><span class="p">(</span><span class="s2">&quot;highly_expressed.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> Powderblue

<span class="n">exclude_highly_expressed</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="6---Normalization">
<h2>6 - Normalization<a class="headerlink" href="#6---Normalization" title="Link to this heading"></a></h2>
<p>Normalize the counts for each cell so that all cells have the same number of counts after normalization. This is done to remove the technical variation introduced by sequencing depth.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Save raw layer before normalization</span>
<span class="n">adata</span><span class="o">.</span><span class="n">layers</span><span class="p">[</span><span class="s2">&quot;raw&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">adata</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">normalize_adata</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;total&quot;</span><span class="p">,</span> <span class="n">target_sum</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">exclude_highly_expressed</span><span class="o">=</span><span class="n">exclude_highly_expressed</span><span class="p">)[</span><span class="s2">&quot;total&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="7---Predict-Cell-Cycle">
<h2>7 - Predict Cell Cycle<a class="headerlink" href="#7---Predict-Cell-Cycle" title="Link to this heading"></a></h2>
<p>Predict the division phase of each cell.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tools</span><span class="o">.</span><span class="n">predict_cell_cycle</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">species</span><span class="o">=</span><span class="n">species</span><span class="p">,</span> <span class="n">s_genes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">g2m_genes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">utils</span><span class="o">.</span><span class="n">add_uns_info</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s2">&quot;obs_metrics&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;phase&quot;</span><span class="p">],</span> <span class="n">how</span><span class="o">=</span><span class="s2">&quot;append&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="8---Find-highly-variable-genes">
<h2>8 - Find highly variable genes<a class="headerlink" href="#8---Find-highly-variable-genes" title="Link to this heading"></a></h2>
<p>Identify genes that rapidly change expression levels between cells. These genes are considered to be highly informative about the underlying biological structure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tools</span><span class="o">.</span><span class="n">annot_HVG</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                <span class="n">hvg_range</span><span class="o">=</span><span class="p">(</span><span class="n">min_limit</span><span class="p">,</span> <span class="n">max_limit</span><span class="p">),</span>
                <span class="n">min_disp</span><span class="o">=</span><span class="n">min_disp</span><span class="p">,</span>
                <span class="n">max_disp</span><span class="o">=</span><span class="n">max_disp</span><span class="p">,</span>
                <span class="n">min_mean</span><span class="o">=</span><span class="n">min_mean</span><span class="p">,</span>
                <span class="n">max_mean</span><span class="o">=</span><span class="n">max_mean</span><span class="p">,</span>
                <span class="n">save</span><span class="o">=</span><span class="s2">&quot;highly_variable.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Number of variable genes selected</span>
<span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">[</span><span class="s2">&quot;highly_variable&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="9---PCA-and-neighbors-for-uncorrected-data">
<h2>9 - PCA and neighbors for uncorrected data<a class="headerlink" href="#9---PCA-and-neighbors-for-uncorrected-data" title="Link to this heading"></a></h2>
<hr style="border:2px solid black"></hr><p>This section computes the principal component analysis (PCA) as a first step of embedding the data. This is followed by computing the nearest neighbor graph. However, some principal components (PCs) of the PCA may be driven by none biological or other unwanted factors (e.g. number of active genes, cell cycle, etc.) as such they should be excluded from the following analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute PCA</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">svd_solver</span><span class="o">=</span><span class="s1">&#39;arpack&#39;</span><span class="p">,</span> <span class="n">use_highly_variable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The following PCA plot and heatmaps are intended to identify potentially unwanted PCs by showing the PCs in combination with available observations (cell-related metrics) and variables (gene-related metrics). In general, <strong>selected PCs should avoid correlations with metrics</strong>, but the importance of metrics and the stringency of thresholds depends on the experiment and the underlying questions, and therefore requires careful consideration by the analyst.</p>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># number of PCs shown within the heatmap</span>
<span class="n">n_pcs_heatmap</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot QC variables on the PCA embedding to show potential correlations</span>
<span class="n">sc</span><span class="o">.</span><span class="n">pl</span><span class="o">.</span><span class="n">pca</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">uns</span><span class="p">[</span><span class="s2">&quot;sctoolbox&quot;</span><span class="p">][</span><span class="s2">&quot;obs_metrics&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="p">[</span><span class="n">batch_column</span><span class="p">],</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pl</span><span class="o">.</span><span class="n">_save_figure</span><span class="p">(</span><span class="s2">&quot;PCA_embedding.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PCA correlations with obs variables</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">plot_pca_correlation</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                            <span class="n">n_components</span><span class="o">=</span><span class="n">n_pcs_heatmap</span><span class="p">,</span>
                            <span class="n">which</span><span class="o">=</span><span class="s2">&quot;obs&quot;</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Correlation of .obs columns with PCA loadings&quot;</span><span class="p">,</span>
                            <span class="n">save</span><span class="o">=</span><span class="s2">&quot;PCA_correlation_obs.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># PCA correlations with var variables</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">plot_pca_correlation</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                            <span class="n">n_components</span><span class="o">=</span><span class="n">n_pcs_heatmap</span><span class="p">,</span>
                            <span class="n">which</span><span class="o">=</span><span class="s2">&quot;var&quot;</span><span class="p">,</span>
                            <span class="n">title</span><span class="o">=</span><span class="s2">&quot;Correlation of .var columns with PCA loadings&quot;</span><span class="p">,</span>
                            <span class="n">save</span><span class="o">=</span><span class="s2">&quot;PCA_correlation_var.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<section id="9.1---Choose-a-subset-of-PCs-(optional)">
<h3>9.1 - Choose a subset of PCs (optional)<a class="headerlink" href="#9.1---Choose-a-subset-of-PCs-(optional)" title="Link to this heading"></a></h3>
<p>In case the above plots showed undesired correlation this section can be used to subset the PCs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>subset_pcs</p></td>
<td><p>Whether the PCs should be filtered.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>corr_thresh</p></td>
<td><p>Highest absolute correlation that is allowed. Will take the maximum correlation for each PC as shown in the heatmap above.</p></td>
<td><p>Expects a value between <code class="docutils literal notranslate"><span class="pre">0-1</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>perc_thresh</p></td>
<td><p>Top percentile of PCs that should be kept.</p></td>
<td><p>A value between <code class="docutils literal notranslate"><span class="pre">0-100</span></code>%.</p></td>
</tr>
<tr class="row-odd"><td><p>filter_methods</p></td>
<td><p>The PCs will be filtered based on the given methods. E.g. for “variance” and “correlation” PCs are filtered on values from both methods and the
intersection is used as the final subset.</p></td>
<td><p>Any combination of <code class="docutils literal notranslate"><span class="pre">[&quot;variance&quot;,</span> <span class="pre">&quot;cumulative</span> <span class="pre">variance&quot;,</span> <span class="pre">&quot;correlation&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p>basis</p></td>
<td><p>Compute correlation based on observations (cells) or variables (genes).</p></td>
<td><p>Either <code class="docutils literal notranslate"><span class="pre">obs</span></code> or <code class="docutils literal notranslate"><span class="pre">var</span></code>.</p></td>
</tr>
</tbody>
</table>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># Whether PCs should be filtered</span>
<span class="n">subset_pcs</span> <span class="o">=</span> <span class="kc">True</span>

<span class="n">corr_thresh</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># PCs with an absolut correlation above this will be filtered</span>
<span class="n">perc_thresh</span> <span class="o">=</span> <span class="mi">50</span>  <span class="c1"># Top percentile of PCs that should be kept</span>
<span class="n">filter_methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;variance&#39;</span><span class="p">,</span> <span class="s1">&#39;correlation&#39;</span><span class="p">]</span>  <span class="c1"># propose PCs based on the provided methods</span>
<span class="n">basis</span> <span class="o">=</span> <span class="s1">&#39;obs&#39;</span>  <span class="c1"># base correlation on obs or var</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">selected_pcs</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">propose_pcs</span><span class="p">(</span><span class="n">anndata</span><span class="o">=</span><span class="n">adata</span><span class="p">,</span>
                                 <span class="n">how</span><span class="o">=</span><span class="n">filter_methods</span><span class="p">,</span>
                                 <span class="n">corr_thresh</span><span class="o">=</span><span class="n">corr_thresh</span><span class="p">,</span>
                                 <span class="n">perc_thresh</span><span class="o">=</span><span class="n">perc_thresh</span><span class="p">,</span>
                                 <span class="n">corr_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;method&#39;</span><span class="p">:</span> <span class="s1">&#39;spearmanr&#39;</span><span class="p">,</span> <span class="s1">&#39;which&#39;</span><span class="p">:</span> <span class="n">basis</span><span class="p">})</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">plot_pca_variance</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                         <span class="n">selected</span><span class="o">=</span><span class="n">selected_pcs</span><span class="p">,</span>
                         <span class="n">save</span><span class="o">=</span><span class="s1">&#39;PCA_variance_proposed_selection.pdf&#39;</span><span class="p">,</span>
                         <span class="n">n_pcs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                         <span class="n">n_thresh</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">selected_pcs</span><span class="p">),</span>
                         <span class="n">corr_plot</span><span class="o">=</span><span class="s1">&#39;spearmanr&#39;</span><span class="p">,</span>
                         <span class="n">corr_thresh</span><span class="o">=</span><span class="n">corr_thresh</span><span class="p">,</span>
                         <span class="n">corr_on</span><span class="o">=</span><span class="n">basis</span>
                        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s2">&quot;Proposed principal components: </span><span class="si">{</span><span class="n">selected_pcs</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<p>Create a final PC-selection by changing the blue cell below: - Either copy and adjust the proposed list from directly above - create a custom list of PCs - or accept the proposed list by not changing the cell below.</p>
<p><strong>Note: the selection will only be applied when ``subset_pcs = True``.</strong></p>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="n">final_pc_selection</span> <span class="o">=</span> <span class="n">selected_pcs</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">plot_pca_variance</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                         <span class="n">selected</span><span class="o">=</span><span class="n">final_pc_selection</span> <span class="k">if</span> <span class="n">subset_pcs</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="n">save</span><span class="o">=</span><span class="s1">&#39;PCA_variance_final_selection.pdf&#39;</span><span class="p">,</span>
                         <span class="n">n_pcs</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                         <span class="n">n_thresh</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">selected_pcs</span><span class="p">)</span> <span class="k">if</span> <span class="n">subset_pcs</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                         <span class="n">corr_plot</span><span class="o">=</span><span class="s1">&#39;spearmanr&#39;</span><span class="p">,</span>
                         <span class="n">corr_thresh</span><span class="o">=</span><span class="n">corr_thresh</span> <span class="k">if</span> <span class="n">subset_pcs</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Subset the number of pcs if chosen in the parameters</span>
<span class="k">if</span> <span class="n">subset_pcs</span><span class="p">:</span>
    <span class="n">tools</span><span class="o">.</span><span class="n">subset_PCA</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">select</span><span class="o">=</span><span class="n">final_pc_selection</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="9.2---Calculate-neighbors">
<h3>9.2 - Calculate neighbors<a class="headerlink" href="#9.2---Calculate-neighbors" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc</span><span class="o">.</span><span class="n">pp</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">n_neighbors</span><span class="o">=</span><span class="n">n_neighbors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="10---Batch-correction">
<h2>10 - Batch correction<a class="headerlink" href="#10---Batch-correction" title="Link to this heading"></a></h2>
<hr style="border:1px solid black"></hr><p>Batch correction is performed to remove technically introduced artifacts that would affect and potentially degrade the biological results of the data. There are several batch correction methods available, which may perform differently depending on the data set. Therefore, an overview is provided to compare batch correction methods and select the best performing one. To help in the decision making process, several metrics are shown that can be selected below and a score (LISI) is provided that
explains whether the batches are well mixed after applying the correction.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">perform_batch_correction</span><span class="p">:</span>
    <span class="n">batch_corrections</span> <span class="o">=</span> <span class="n">tools</span><span class="o">.</span><span class="n">wrap_corrections</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span>
                                              <span class="n">batch_key</span><span class="o">=</span><span class="n">batch_column</span><span class="p">,</span>
                                              <span class="n">methods</span><span class="o">=</span><span class="n">batch_methods</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">batch_corrections</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;uncorrected&quot;</span><span class="p">:</span> <span class="n">adata</span><span class="p">}</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<section id="10.1---Plot-overview-of-batch-corrections">
<h3>10.1 - Plot overview of batch corrections<a class="headerlink" href="#10.1---Plot-overview-of-batch-corrections" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run standard umap for all adatas</span>
<span class="n">tools</span><span class="o">.</span><span class="n">wrap_umap</span><span class="p">(</span><span class="n">batch_corrections</span><span class="o">.</span><span class="n">values</span><span class="p">(),</span> <span class="n">threads</span><span class="o">=</span><span class="n">threads</span><span class="p">)</span>
</pre></div>
</div>
</div>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># select additional metrics shown in the overview plot below</span>
<span class="c1"># accepts adata.obs column names or genes (adata.var.index)</span>
<span class="n">color_by</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;total_counts&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pct_counts_is_ribo&#39;</span><span class="p">,</span>
            <span class="s1">&#39;pct_counts_is_mito&#39;</span><span class="p">,</span>
            <span class="s1">&#39;n_genes&#39;</span><span class="p">,</span>
            <span class="s1">&#39;phase&#39;</span><span class="p">]</span>

<span class="n">color_by</span> <span class="o">=</span> <span class="p">[</span><span class="n">batch_column</span><span class="p">]</span> <span class="c1"># + color_by</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">do_clustering</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">adata</span> <span class="ow">in</span> <span class="n">batch_corrections</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
        <span class="n">sc</span><span class="o">.</span><span class="n">tl</span><span class="o">.</span><span class="n">leiden</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
    <span class="n">color_by</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;leiden&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>LISI score:</strong></div>
<div class="line">LISI score (stored in adata.obs) indicates the effective number of different categories represented in the local neighborhood of each cell. If the cells are well-mixed, then we expect the LISI score to be closer to n for a data with n batches.</div>
</div>
<p><strong>The higher the LISI score is, the better batch correction method worked to normalize the batch effect and mix the cells from different batches.</strong></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calculate LISI scores for batch</span>
<span class="n">tools</span><span class="o">.</span><span class="n">wrap_batch_evaluation</span><span class="p">(</span><span class="n">batch_corrections</span><span class="p">,</span> <span class="n">batch_key</span><span class="o">=</span><span class="n">batch_column</span><span class="p">,</span> <span class="n">threads</span><span class="o">=</span><span class="n">threads</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the overview of batch correction methods</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">pl</span><span class="o">.</span><span class="n">anndata_overview</span><span class="p">(</span><span class="n">batch_corrections</span><span class="p">,</span> <span class="n">color_by</span><span class="o">=</span><span class="n">color_by</span><span class="p">,</span>
                        <span class="n">output</span><span class="o">=</span><span class="s2">&quot;batch_correction_overview.pdf&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="10.2---Select-the-final-object">
<h3>10.2 - Select the final object<a class="headerlink" href="#10.2---Select-the-final-object" title="Link to this heading"></a></h3>
<p>Select the best suited clustering based on the overview plot above.</p>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="n">selected</span> <span class="o">=</span> <span class="s2">&quot;harmony&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">perform_batch_correction</span> <span class="ow">and</span> <span class="n">selected</span> <span class="o">!=</span> <span class="s2">&quot;uncorrected&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">warnings</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected batch correction &#39;</span><span class="si">{</span><span class="n">selected</span><span class="si">}</span><span class="s2">&#39; but batch correction is disabled. Falling back to &#39;uncorrected&#39;.&quot;</span><span class="p">)</span>

    <span class="n">selected</span> <span class="o">=</span> <span class="s2">&quot;uncorrected&quot;</span>
<span class="k">elif</span> <span class="n">selected</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">batch_corrections</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">selected</span><span class="si">}</span><span class="s2">&#39; is not a key in batch_corrections. Choose one of: </span><span class="si">{</span><span class="nb">list</span><span class="p">(</span><span class="n">batch_corrections</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">batch_corrections</span><span class="p">[</span><span class="n">selected</span><span class="p">]</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="11---Saving-adata-for-the-next-notebook">
<h2>11 - Saving adata for the next notebook<a class="headerlink" href="#11---Saving-adata-for-the-next-notebook" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Saving the data</span>
<span class="n">adata_output</span> <span class="o">=</span> <span class="s2">&quot;anndata_3.h5ad&quot;</span>
<span class="n">utils</span><span class="o">.</span><span class="n">save_h5ad</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="n">adata_output</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sctoolbox</span><span class="o">.</span><span class="n">settings</span><span class="o">.</span><span class="n">close_logfile</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02_QC_filtering.html" class="btn btn-neutral float-left" title="02 - QC and filtering" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04_clustering.html" class="btn btn-neutral float-right" title="04 - Embedding and clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Loosolab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>