AABR07042385.1
AABR07010672.1
AABR07036698.1
AABR07036711.1
Zfp182
Zfp300
Spaca5
Uxt
Elk1
Cfp
Syn1
Rpl12
Timp1
Araf
AABR07021066.1
RNaseP_nuc
Usp11
Cdk16
Uba1
Rbm10
Ndufb11
U2
Rgn
RGD1564855
Jade3
Rp2
Slc9a7
Chst7
U6
Mir222
Mir221
AABR07036855.1
Dipk2b
Kdm6a
Dusp21
U4
RGD1564748
Fundc1
Efhc2
Ndp
Maob
Maoa
AABR07036974.1
Cask
Gpr82
Gpr34
Nyx
Ddx3x
Y_RNA
Usp9x
Med14
RGD1565685
AABR07037058.1
Atp6ap2
Bcor
AABR07037073.1
Tspan7
RGD1561661
Otc
Rpgr
Sytl5
SNORA62
Dynlt3
Cybb
U1
Xk
Lancl3
B630019K06Rik
Ssx1
AABR07037176.1
Slc38a5
Ftsj1
Porcn
Ebp
Tbc1d25
Rbm3
Was
Glod5
Gata1
AABR07039174.1
Hdac6
Eras
Pcsk1n
Timm17b
Pqbp1
Slc35a2
Pim2
Otud5
Kcnd1
Gripap1
Tfe3
SNORA70
Ccdc120
Praf2
Wdr45
Gpkow
Magix
Prickle3
Syp
Cacna1f
Ccdc22
Foxp3
Ppp1r3f
AABR07037203.1
Usp27x
Clcn5
Mir532
Mir188
Mir362
Mir3560
Mir500
Gm26401
Akap4
Ccnb3
AABR07037234.1
Shroom4
AABR07037243.1
Bmp15
Nudt10
Smptb
Mycs
Spin2a
Kctd12b
Ubqln2
Klf8
AABR07037343.1
RragB
Foxr2
Usp51
Alas2
Apex2
Pfkfb1
AABR07037520.1
Maged2
AABR07047462.1
AC115420.1
Gnl3l
AABR07037406.1
Fgd1
Tsr2
AABR07037412.1
FAM120C
U7
Phf8
Huwe1
Mirlet7f2
Mir98
Hsd17b10
Ribc1
Smc1a
Iqsec2
Kdm5c
Tspyl2
AABR07037489.1
Cldn34a
Shroom2
Gpr143
Samt4
Clcn4
Mid1
4933400A11Rik
Hccs
Arhgap6
Amelx
Msl3
Frmpd4
Prps2
Tlr7
Tlr8
AABR07037738.1
Egfl6
Rab9
Tceanc
Trappc2
Ofd1
Gpm6b
Gemin8
Glra2
AABR07037798.1
AABR07037800.1
Fancb
Mospd2
Asb9
Asb11
Piga
Vegfd
Pir
Gm22023
Bmx
Ace2
Cltrn
Ca5b
Zrsr2
Ap1s2
Rnf138rt1
Grpr
Gm26007
AABR07037847.1
AABR07038863.2
Ctps2
S100g
Syap1
Txlng
Rbbp7
AABR07037854.2
Rpl39
Reps2
Nhs
AABR07037878.2
AABR07037878.1
Rai2
AABR07037896.1
Metazoa_SRP
Cdkl5
Gja6
Rs1
Ppef1
AABR07037995.1
Adgrg2
AABR07037998.1
AABR07038019.1
AABR07038019.2
Pdha1
AABR07038029.1
Sh3kbp1
Bclaf3
Map7d2
Rps6ka3
Gm22522
Cnksr2
Klhl34
Mbtps2
Sms
AABR07038114.1
Phex
U3
Gm25795
Gm22504
Ptchd1
Prdx4
Acot9
Sat1
AABR07038219.1
Cldn34b4
AABR07038250.1
Cldn34d
AABR07038269.1
Gm23280
Tbl1x
Cldn34e
Prkx
Pbsn
Obp1f
Sts
Pnpla4
Prrg1
Fam47a
AABR07038355.1
Tmem47
Srsf8
AABR07038464.1
AABR07038477.1
Gm24470
AABR07038505.1
Dmd
Fthl17a
Tab3
Gk
Tasl
Samt3
Nr0b1
AABR07038552.1
Rab1b
Mageb3
AABR07038553.1
AABR07038554.1
Il1rapl1
AABR07038657.1
AABR07038690.1
AABR07038703.1
AABR07038712.1
AABR07038714.1
AABR07039075.1
AABR07038788.1
Mageb5
Magebl1
Mageb18
Gm23454
Arx
Pola1
AABR07038843.1
Pcyt1b
AABR07038849.1
Pdk3
AABR07038853.1
AABR07038858.1
Zfx
Eif2s3x
AABR07038871.1
AABR07021759.1
Klhl15
Apoo
Maged1
Gspt2
RGD1565657
AABR07038930.1
Arhgef9
Amer1
Asb12
Pfn5
Zc4h2
AABR07038957.1
Zc3h12b
Las1l
Msn
AABR07038979.1
AABR07038983.1
Mir223
Vsig4
Hsf3
Heph
Gpr165
Pgr15l
RGD1565058
Eda2r
Ar
Ophn1
AABR07039112.1
Yipf6
Stard8
Efnb1
Mir3573
AABR07039133.2
Pja1
Fam155b
Eda
Mir676
Awat2
Otud6a
Igbp1
Dgat2l6
Awat1
P2ry4
Arr3
Pdzd11
Kif4a
Gdpd2
Dlg3
Slc7a3
SNORA72
Foxo4
Il2rg
Med12
Nlgn3
Gjb1
Zmym3
Nono
Itgb1bp2
AABR07039199.1
Taf1
AABR07039202.2
Ogt
Cxcr3
AABR07039206.1
AABR07039210.1
AABR07039210.2
Ercc6l
AABR07039214.1
Rps4x
Cited1
Hdac8
Phka1
AABR07039218.1
Dmrtc1a
Dmrtc1c1
AABR07039316.1
AABR07039334.1
AABR07039336.3
AABR07039336.2
AABR07039336.1
AABR07039338.1
AABR07039342.2
AABR07039342.1
Cdx4
AABR07039356.1
Mir421
Mir374b
Zcchc13
Slc16a2
AABR07039377.1
AABR07039328.2
NEWGENE_1559832
AABR07039378.2
Nexmif
Mir672
Abcb7
Uprt
Zdhhc15
Mir3559
Magee2
Pbdc1
Magee1
Mir384
Mir325
AABR07039447.1
Fgf16
Atrx
Magt1
Cox7b
Atp7a
AABR07039446.1
AABR07039446.2
RGD1563905
Fndc3c1
AABR07039471.1
Cysltr1
Gm5127
Rtl3
Lpar4
P2ry10
P2ry10b
Gpr174
Itm2a
AABR07039498.1
Tbx22
RGD1566265
Tent5d
RGD1561552
RGD1562871
Brwd3
Sh3bgrl
Gm6377
Pou3f4
Ankra2
Cylc1
Rps6ka6
Hdx
4933403O08Rik
Apool
RGD1561958
Zfp711
Pof1b
Chm
Mir361
Dach2
AABR07039799.1
Gm23985
Klhl4
AABR07039736.1
AABR07039936.1
H2ab3
Pabpc5
Pcdh11x
AABR07040127.1
Nap1l3
AABR07040250.1
AABR07040251.1
RGD1563104
AABR07040266.1
Cldn34c4
AABR07040332.1
Rbm31y
AABR07040387.1
RGD1565129
AABR07056668.1
AABR07040412.1
AABR07040463.1
Gm26406
AABR07040517.1
AABR07040565.1
Pcdh19
Tnmd
Tspan6
Srpx2
Sytl4
Cstf2
Nox1
Xkrx
Arl13a
Tmem35a
Cenpi
Drp2
Taf7l
Timm8a1
Btk
Rpl36a
Gla
Hnrnph2
Armcx4
Armcx1
AC130862.2
Armcx6
Armcx3
Armcx2
AC139445.1
RGD1564480
AABR07073539.1
Nxf2
Zmat1
Tceal3
AABR07009542.1
Pramel
Pramex1
Tcp11x2
Armcx5
Gprasp1
Bhlhb9
Gprasp2
AABR07040621.1
MGC109340
AABR07040622.1
Bex2
Nxf3
AABR07040624.1
Bex4
Tceal8
Tceal5
Bex1
Tceal7
Tceal9
Bex3
Morf4l2
Glra4
Plp1
Rab9b
AABR07040686.1
Slc25a53
Zcchc18
Fam199x
Gm25770
AABR07040695.1
Il1rapl2
Tex13a
Nrk
Serpina7
AABR07040789.1
AABR07040792.1
Pwwp3b
AABR07040797.1
Radx
Rnf128
Tbc1d8b
Ripply1
Cldn2
Morc4
Rbm41
Nup62cl
Dnaaf6
Frmpd3
Tsc22d3
Mid2
AABR07040847.1
Vsig1
AABR07040855.1
AABR07040864.1
Col4a6
Col4a5
AABR07040887.1
AABR07040892.1
Gucy2f
Nxt2
Kcne5
Acsl4
Gm25915
Tmem164
Mir652
Ammecr1
Rtl9
Chrdl1
Pak3
Capn6
Dcx
AABR07040938.1
AABR07040944.1
Sertm2
Alg13
Trpc5
Trpc5os
Rtl4
Lhfpl1
Amot
AABR07041039.1
Htr2c
Snora35
Mir3552
Mir764
Mir1912
Mir1298
Mir448
Il13ra2
Lrch2
Gm25107
AABR07041089.1
Gm23320
Pls3
AABR07041109.1
Agtr2
Gm22592
Slc6a14
AABR07041140.1
AABR07041141.1
Klhl13
Wdr44
Tesl
AABR07041206.1
Gm25624
Dock11
Il13ra1
Zcchc12
Lonrf3
Ct47b1
Pgrmc1
Akap17b
Slc25a43
AABR07041234.1
AABR07041236.1
Slc25a5
Steep1
Ube2a
Nkrf
Septin6
Sowahd
AC107580.1
Upf3b
Nkap
Akap14
Ndufa1
Rnf113a1
RGD1560927
Rhox4g
Rhox3
Rhox2
Rhox9
Rhox7
AABR07041247.2
AABR07041247.1
Rhox10
Rhox11
Zbtb33
Tmem255a
Atp1b4
Lamp2
Tex13c3
Cul4b
Mcts1
C1galt1c1
AABR07041297.1
AABR07038676.1
RGD1563307
Gria3
Thoc2
Xiap
Stag2
AABR07041403.1
Tenm1
Gm23705
Tex13c
Dcaf12l2
Dcaf12l1
Prr32
Actrt1
AABR07041600.1
Smarca1
Ocrl
Xpnpep2
Sash3
Zdhhc9
Utp14a
Bcorl1
Elf4
Aifm1
Rab33a
Zfp280c
Slc25a14
Gpr119
Rbmx2
AABR07041632.1
Enox2
Arhgap36
Olr1764-ps
Olfr1321
Igsf1
Olr1766
Olr1767
RGD1566225
Olfr1324
Frmd7
Rap2c
Mbnl3
Hs6st2
Usp26
MGC114492
Gpc4
AABR07041778.1
Gpc3
Mir363
Mir92a2
Mir19b2
Mir20b
Mir106a
Phf6
Hprt1
rno-mir-450a
Mir450b-2
Mir542-2
Mir351-2
Mir503-2
Mir322-2
Fam122b
Pabir3
Mospd1
AABR07042471.1
AABR07039304.1
Rtl8a
AABR07039307.1
AABR07039303.7
AABR07039303.2
Zfp36l3
AABR07039303.1
RGD1563270
Zfp449
Ints6l
Mmgt1
Slc9a6
Fhl1
Map7d3
Brs3
Htatsf1
Cd40lg
Arhgef6
Snord61
Gpr101
Zic3
RGD1565430
Magea13
Fgf13
rno-mir-504
F9
Mcf2
Atp11c
Mir3589
Gm715
Sox3
AABR07041972.1
NEWGENE_1565644
Magec2
AABR07041997.1
AABR07042071.1
Magea9
Slitrk4
Ctag2
AABR07042226.1
Slitrk2
Mir743a
Mir743b
Mir742
Mir883
Mir471
Mir3551
Mir741
Mir463
Mir880
Mir878
Mir881
Mir871
Mir3580
Mir465
AABR07042292.1
AABR07042293.2
AABR07042293.1
AABR07042418.1
Mir3585
Mir201
Mir547
Mir509
AABR07042392.1
Fmr1
Fmr1nb
RGD1564599
Aff2
Ids
Eola2
AABR07070416.1
Tmem185a
Hmgb3
Gpr50
RGD1308750
Prrg3
Cnga2
Magea4
Gabre
Mir224
AABR07042302.1
Magea10
Gabra3
Mir105
AABR07042323.1
Gabrq
AABR07042326.2
Cetn2
Nsdhl
Pnma5
Pnma3
F8a1
Zfp275
Zfp92
Trex2
Haus7
Bgn
Atp2b3
AABR07071935.1
Dusp9
Pnck
Slc6a8
Bcap31
Abcd1
Plxnb3
Srpk3
Idh3g
Ssr4
Pdzd4
L1cam
Arhgap4
Avpr2
Renbp
Hcfc1
Irak1
Gm22830
Mir5132
Mecp2
Opn1mw
Tex28
Tktl1
Flna
Emd
Dnase1l1
Taz
Atp6ap1
Gdi1
Fam50a
Plxna3
Slc10a3
Ubl4a
Fam3a
Ikbkg
Olr1768
Sry3
Rbmy1j
Uba1y
Kdm5d
Eif2s3y
Uty
AC242953.1
Ddx3
Usp9y
AC242615.2
AABR07025152.1