PLCXD1
GTPBP6
LINC00685
PPP2R3B
Metazoa_SRP
FABP5P13
KRT18P53
SHOX
RPL14P5
CRLF2
CSF2RA
MIR3690
RNA5SP498
IL3RA
SLC25A6
LINC00106
ASMTL-AS1
ASMTL
P2RY8
AKAP17A
ASMT
DHRSX
DHRSX-IT1
ZBED1
MIR6089
CD99P1
LINC00102
CD99
XG
GYG2
GYG2-AS1
ARSD
ARSD-AS1
ARSL
ARSH
ARSF
RN7SL578P
RPS24P21
LINC01546
MXRA5
ASS1P4
SNORA48B
RNU6-114P
PRKX
RNU6-146P
Y_RNA
PRKX-AS1
RPS27AP20
RPL24P9
MTND6P12
MTCYBP12
HADHBP1
NLGN4X
MIR4770
RPS5P8
VCX3A
PUDP
RPS27AP17
STS
MIR4767
VCX
PNPLA4
MIR651
VCX2
VCX3B
ANOS1
DRAXINP1
FAM9A
ANAPC15P1
NOLC1P1
FAM9B
RNA5SP499
BRK1P1
TBL1X
GPR143
SHROOM2
EIF5P1
HMGN1P33
CLDN34
WWC3
WWC3-AS1
CLCN4
MID1
RNU6-800P
HCCS
ARHGAP6
AMELX
MIR548AX
GOT2P7
LIMK2P1
MSL3
FRMPD4
FRMPD4-AS1
RPL17P49
RN7SKP290
PRPS2
PSMA6P2
MRPL35P4
TLR7
TLR8-AS1
TLR8
TMSB4X
FAM9C
LINC02154
GS1-600G8.3
ATXN3L
LINC01203
GPX1P1
EGFL6
RPL30P15
MIR6086
RN7SKP20
TCEANC
RAB9A
TRAPPC2
OFD1
GPM6B
GEMIN8
UBE2E4P
GLRA2
NPM1P9
FANCB
MOSPD2
TPT1P14
RPL35AP37
ASB9
ASB11
PIGA
VEGFD
PIR
BMX
ACE2
GS1-594A7.3
CLTRN
CA5BP1
CA5B
INE2
ZRSR2
AP1S2
RNU5F-7P
SETP15
GRPR
MAGEB17
RPL6P30
RN7SL658P
CTPS2
MIR548AM
S100G
SYAP1
RNU7-56P
TXLNG
RPL12P49
RBBP7
RNU4-6P
SLC35C2P1
REPS2
CBX1P2
CBX1P4
NHS
MIR4768
NHS-AS1
CHP1P3
SCML1
RAI2
MDM4P1
LINC01456
BEND2
SCML2
TMSB10P2
CDKL5
GJA6P
RS1
PPEF1
PPEF1-AS1
BLOC1S6P1
HAUS1P2
PHKA2-AS1
PHKA2
RN7SL48P
ADGRG2
PDHA1
MAP3K15
EIF5P2
SH3KBP1
BCLAF3
MAP7D2
MIR23C
EIF1AX
EIF1AX-AS1
RPS6KA3
RN7SKP183
RNU6-133P
CNKSR2
RARRES2P3
KLHL34
SMPX
MBTPS2
YY2
CYTH1P1
SMS
PHEX
PHEX-AS1
PTCHD1-AS
CBLL2
METTL15P3
RNU6-266P
DDX53
FAM3C2P
PDCL2P1
PTCHD1
HIKESHIP1
PRDX4
ACOT9
SAT1
APOO
RPL9P7
CXorf58
KLHL15
EIF2S3
ZFX-AS1
ZFX
SUPT20HL2
SUPT20HL1
RPS26P58
PDK3
SNRPEP9
PCYT1B
H2BP7
PCYT1B-AS1
POLA1
SCARNA23
EEF1B2P3
ARX
PAFAH1B2P1
RN7SL91P
METTL1P1
RPP40P1
RANBP1P1
MAGEB18
MAGEB6B
MAGEB6
MAGEB5
FMN2P1
VENTXP1
RPL7P58
HMGA1P1
RNU1-142P
AMZ2P3
PTP4A1P5
PPP4R3C
RDXP2
RDXP3
DCAF8L2
MAGEB10
VKORC1P1
ORC1P1
DCAF8L1
MIR6134
IL1RAPL1
H3P43
RNA5SP500
MIR4666B
PIGFP3
MAGEB2
MAGEB3
MAGEB4
MAGEB1
PLCE1P1
NR0B1
TASL
CKS1BP6
FTLP2
GK
GK-IT1
GK-AS1
TAB3
TAB3-AS1
TAB3-AS2
FTHL17
DMD
RNU6-894P
RNA5SP501
NPM1P8
MIR3915
MIR548F5
DMD-AS3
TBCAP1
FAM47A
FTH1P14
SRSF2P1
TMEM47
FAM47B
RNU6-1087P
SIAH1P1
NFYCP1
MAGEB16
CFAP47
RNU6-641P
HMGB1P16
RPS15AP40
H2AL1QP
TFDP1P2
FAM47C
FTHL18
MOB1AP2
PRRG1
FTH1P19
FTH1P27
FAM47DP
LANCL3
XK
H2AL1SP
CYBB
DYNLT3
RNU6-49P
SC4MOP
H2AP
H2AL1RP
SYTL5
MIR548AJ2
SRPX
RPGR
OTC
TDGF1P1
BAG1P1
FTLP16
UBTFL11
TSPAN7
RNU7-7P
MID1IP1
MID1IP1-AS1
RNU6-591P
LINC01281
LINC01282
LINC01283
MIR3937
RN7SL732P
GAPDHP1
OOEPP1
MIR1587
RPS11P7
BCOR
IMPDH1P2
RNU7-164P
ATP6AP2
MPC1L
CXorf38
MED14
MED14OS
DPRXP6
CLDN7P1
TNIP2P1
MKRN4P
SDCBPP3
RPL32P36
RPS2P55
CLIC4P3
USP9X
LINC02601
RNA5SP502
SHISA5P1
DDX3X
RN7SL15P
NYX
GEMIN7P1
CASK
CASK-AS1
RNU6-1321P
YWHAZP10
RN7SL144P
GPR34
GPR82
RPS15AP39
RNU6-202P
ATP5MC2P4
RNU6-630P
RNU6-1124P
PPP1R2C
SMIM15P1
PINCR
IMPDH1P4
NANOGP10
MAOA
MAOB
NDP
NDP-AS1
RBM39P1
EFHC2
TATDN2P1
RRM2P3
FDPSP5
FUNDC1
CHTF8P1
RPL19P20
RPSAP61
RN7SL291P
DUSP21
KDM6A
DIPK2B
PLLPP1
LINC01204
KRT8P14
MFFP3
MIR222HG
MIR221
MIR222
LINC02595
SRSF6P1
MED28P4
KRT18P68
PCNAP3
LINC01186
ACTBP1
CTNNBL1P1
GAPDHP65
KRBOX4
VEZTP1
ZNF674
RNU6-50P
ZNF674-AS1
MKI67P1
CHST7
SLC9A7
PGAM1P7
YBX1P8
CHMP5P1
RP2
LINC01545
JADE3
RGN
RNU6-1189P
RNU12-2P
NDUFB11
RBM10
ITPK1P1
UBA1
INE1
CDK16
USP11
NICN2P
RN7SL785P
ZNF157
SNORA11C
NPM1P49
ZNF41
LINC01560
NUS1P1
ARAF
SYN1
TIMP1
MIR4769
CFP
ELK1
UXT
UXT-AS1
CXXC1P1
SMSP1
WASF4P
ZNF81
RPL7P57
ZNF182
ZNF630
SPACA5
ZNF630-AS1
SSX6P
SPACA5B
RNU6-707P
SSXP3
S100A11P5
SSX5
RNA5SP503
S100A11P7
SSX1
S100A11P6
SSX9P
SSXP9
S100A11P9
SSX3
SSX4
SSX4B
SLC38A5
FTSJ1
PORCN
EBP
TBC1D25
RBM3
MRPL32P1
WDR13
VN1R110P
WAS
SUV39H1
RNU6-1056P
GLOD5
RNU6-29P
GATA1
HDAC6
ERAS
PCSK1N
PQBP1
TIMM17B
SLC35A2
PIM2
OTUD5
RNU6-722P
KCND1
GRIPAP1
TFE3
CCDC120
PRAF2
WDR45
RNU4-52P
GPKOW
RN7SL262P
MAGIX
PLP2
PRICKLE3
SYP
SYP-AS1
CACNA1F
HSPB1P2
CCDC22
FOXP3
PPP1R3F
GAGE10
GAGE12J
GAGE13
GAGE2E
GAGE12B
GAGE12C
GAGE12D
GAGE12F
GAGE12E
GAGE12G
GAGE12H
GAGE2A
GAGE1
VDAC1P2
SALL1P1
PAGE1
PAGE4
USP27X-DT
USP27X
CPSF1P2
CLCN5
RNU6-421P
MIR532
MIR188
MIR500A
MIR362
MIR501
MIR500B
MIR660
MIR502
PYY3
AKAP4
CCNB3
DGKK
SHROOM4
RNU6-935P
H3P44
BMP15
HMGB1P15
LINC01284
NUDT10
EZHIP
NUDT11
LINC01496
CENPVL3
CENPVL2
CENPVL1
GSPT2
MAGED1
RNU6-504P
IPO7P1
UQCR10P1
TPMTP3
MAGED4B
SNORA11E
MAGED4
SNORA11D
MIR8088
XAGE2
RBM22P6
XAGE1A
RBM22P7
XAGE1B
SSXP4
SSXP1
SSX8P
SSX7
RNA5SP504
SSXP5
S100A11P10
SSX2
SSX2B
S100A11P8
SPANXN5
XAGE5
EIF4A2P4
XAGE3
FAM156B
FAM156A
GPR173
TSPYL2
KANTR
ACTG1P10
KDM5C
MIR6895
MIR6894
KDM5C-IT1
IQSEC2
RPSAP62
MPV17L2P1
SMC1A
MIR6857
RIBC1
HSD17B10
TIPINP1
VTRNA3-1P
HUWE1
MIR98
MIRLET7F2
MRPL32P2
MRPS18CP7
RNA5SP505
PHF8
FAM120C
RPL37P24
WNK3
RPL7AP71
RNU6-434P
TSR2
FGD1
GNL3L
PGAM4P1
ITIH6
MAGED2
SNORA11
TRO
SNORA11G
PFKFB1
APEX2
ALAS2
HDGFL3P1
PAGE2B
PAGE2
FAM104B
MTCO1P52
MTND2P24
MTND1P30
MTRNR2L10
PAGE5
PAGE3
MIR4536-1
MIR4536-2
MAGEH1
USP51
PSMA5P1
FOXR2
RRAGB
GOT2P6
KLF8
RPL23AP83
UBQLN2
NBDY
UQCRBP1
SPIN3
SPIN2P1
SPIN2B
SPIN2A
PPP1R11P2
FAAH2
MTHFD1P1
ZXDB
NLRP2B
MDH1P1
ZXDA
MYCLP2
KRT8P17
SSBL2P
MTND1P31
MTND2P25
ZFRP1
LINC01278
CBX1P1
SPIN4
SPIN4-AS1
ARHGEF9
ARHGEF9-IT1
BTF3P8
MIR1468
HNRNPDP1
AMER1
RN7SL799P
ASB12
MTMR8
KPNA4P1
PFN5P
SHC1P1
YWHAZP7
KRT8P27
GRPEL2P2
BLOC1S2P1
ZC4H2
CCT4P2
MORF4L1P5
PRXL2CP1
ZC3H12B
TLE1P1
LAS1L
AP1M2P1
FRMD8P1
MSN
NANOGP9
ETF1P3
CCNYL5
RBMXP5
MIR223HG
MIR223
VSIG4
ATXN7L3P1
EIF4BP9
HEPH
MTFR1P1
PKMP2
EDA2R
RNU6-394P
AR
BMI1P1
OPHN1
PGK1P1
RNU6-1225P
AKIRIN1P2
YIPF6
RNU6-245P
RPL31P63
COX6CP12
STARD8
ACTR3P2
SERBP1P1
EFNB1
PJA1
HMGN1P35
LINC00269
CYCSP43
FAM155B
EDA
5S_rRNA
U3
CNOT7P1
MIR676
AWAT2
OTUD6A
MTCYBP31
MTND4P31
IGBP1
IGBP1-AS2
IGBP1-AS1
DGAT2L6
RN7SL581P
AWAT1
RNA5SP507
P2RY4
ARR3
RAB41
PDZD11
KIF4A
TRAPPC2LP1
RNY4P23
GDPD2
DLG3
RNU4-81P
DLG3-AS1
TEX11
SNORD3E
WASHC3P1
SLC7A3
RPS23P8
NUTF2P7
RNU1-56P
SOCS5P4
SNX12
FOXO4
CXorf65
IL2RG
MED12
NLGN3
GJB1
ZMYM3
NONO
ITGB1BP2
ZCRB1P1
RHOG2P
TAF1
PABPN1P1
INGX
SOCS6P1
OGT
GCNA
CXCR3
LINC00891
CXorf49
CXorf49B
NHSL2
RNU6-1078P
RPS26P11
RTL5
PIN4
RN7SL388P
ERCC6L
RPS4X
CITED1
HDAC8
RNU2-68P
PHKA1
MATR3P1
PHKA1-AS1
CAPZA1P3
RNU1-112P
DMRTC1B
FAM226B
FAM236B
FAM236D
DMRTC1
FAM236C
FAM236A
PABPC1L2B-AS1
PABPC1L2B
PABPC1L2A
NAP1L6P
NAP1L2
TOMM20P4
LRRFIP2P1
YWHAZP8
RNU6-1044P
CDX4
MORF4L1P6
MAP2K4P1
RPL7P53
CHIC1
SEPHS1P4
TSIX
XIST
FXYD6P3
FTX
JPX
RPSAP14
SHISA5P2
AARSD1P1
UHRF2P1
DDX3P1
DDX3P2
MKRN5P
ATP5MDP1
BMP2KL
RAB11FIP1P1
MIR421
MIR374B
MIR374C
RN7SL648P
MIR545
MIR374A
ZCCHC13
RPS6P26
RN7SL790P
THAP12P1
RPS7P14
SLC16A2
HNRNPA1P25
RLIM
PABPC1P3
RNU6-330P
NEXMIF
ABCB7
UPRT
BUD31P2
RNU6-562P
TERF1P7
ZDHHC15
RPL21P134
PCNPP4
BRAFP1
TTC3P1
MAGEE2
SAR1AP4
FOXN3P2
ARL5AP5
PBDC1
MMADHCP1
RNU6-867P
LDHBP2
MAGEE1
RNA5SP508
TRAPPC13P1
MIR325HG
MIR384
MIR325
RNA5SP509
SPRYD7P1
FGF16
ATRX
FABP5P15
MAGT1
RNU6-854P
RN7SL460P
COX7B
ATP7A
PGK1
PGAM4
TAF9B
FNDC3CP
CYSLTR1
HMGN1P34
UBE2V1P7
RTL3
PPATP2
LPAR4
RPL7P54
MIR4328
P2RY10
P2RY10BP
GPR174
CTHRC1P1
KIF4CP
ITM2A
CORO1CP1
TBX22
CHMP1B2P
TENT5D
HNRNPH3P1
WBP11P3
HK2P1
BRWD3
PSMA1P1
RNU6-493P
VDAC1P1
RNU6-995P
HMGN5
SH3BGRL
PDK1P2
RNU6-974P
EIF3JP1
RPL22P22
EIF3MP1
ATG4AP1
POU3F4
POMPP1
TERF1P4
CYLC1
RPS6KA6
MIR548I4
HDX
SETP4
UBE2DNL
APOOL
SATL1
ZNF711
POF1B
MIR1321
SFR1P2
CHM
MIR361
NDUFA5P7
STIP1P3
TPMTP4
DACH2
EEF1A1P29
GEMIN8P3
U6
FCF1P9
COPS8P1
KLHL4
RPSAP15
RPL34P36
MRPS22P1
TMEM184CP1
CAPZA1P1
CPXCR1
SRIP2
TGIF2LX
STAU2P1
USP12PX
RNF19BPX
UBE2V1P9
RNU6-555P
PABPC5-AS1
PABPC5
SERBP1P4
PCDH11X
RNU2-26P
VDAC1P3
EIF4A1P10
KRT18P11
SNX3P1X
RPL26P36
TUSC2P2
DLGAP5P2
AP2B1P1
ST13P18
NT5DC1P1
RPL7P55
NAP1L3
FAM133A
USP37P1
RNU6-332P
TUBB4BP8
PAICSP7
CCNB1IP1P3
MIR548M
CALM1P1
RNA5SP510
GTF3C6P1
HNRNPDLP3
HNRNPDLP1
RPS7P13
KAT7P1
RN7SL379P
RPS29P28
BRDTP1
RN7SKP194
SKP2P1
DIAPH2
RPA4
NDUFB5P2
RN7SL74P
DIAPH2-AS1
NCKAP1P1
KPNB1P1
RPL6P29
EEF1A1P15
HMGB1P32
TEX101P1
XRCC6P5
B3GNT2P1
CTDSPL2P1
RPSAP8
PCDH19
TNMD
TSPAN6
SRPX2
SYTL4
PPIAP89
RAD21P1
CSTF2
NOX1
HNRNPA1P26
HNRNPA1P27
NSA2P3
XKRX
CSGALNACT2P1
ARL13A
TRMT2B
TRMT2B-AS1
TMEM35A
CENPI
YWHAQP8
DRP2
TAF7L
RNU6-934P
NANOGNBP3
RPL21P132
TIMM8A
BTK
RPL36A
RPL36A-HNRNPH2
GLA
HNRNPH2
ARMCX4
PPIAP90
PRKCIP1
ARMCX1
ARMCX7P
ARMCX6
ARMCX3
ARMCX3-AS1
RNU6-30P
ARMCX2
RNU6-587P
GK4P
NXF5
ZMAT1
RNU6-345P
H2BP8
C3orf49P1
MTND6P13
TCEAL2
TCEAL6
BEX5
TCP11X3P
TCP11X1
NXF2
NXF2B
TCP11X2
TMSB15A
FOXN3P1
NXF4
ARMCX5
ARMCX5-GPRASP2
H3P45
GPRASP1
RNU6-589P
BEND7P1
GPRASP2
BHLHB9
LINC00630
MTND1P32
MTND2P2
MTCO1P19
MTCO2P19
MTATP6P19
MTCO3P19
MTND4P32
MTND5P26
MTND6P32
MTCYBP32
RAB40AL
NUDT19P2
BEX1
NXF3
RPSAP59
BEX4
TCEAL8
TCEAL5
BEX2
TCEAL7
TCEAL9
BEX3
RAB40A
TCEAL4
TCEAL3
TCEAL3-AS1
TCEAL1
CNEP1R1P1
MORF4L2
MORF4L2-AS1
GLRA4
TMEM31
PLP1
RAB9B
TMSB15B-AS1
RNA5SP511
H2BP9
ELF2P1
TMSB15B
SLC25A53P1
DPPA3P1
H2BW1
H2BW2
H2BW3P
SLC25A53
ZCCHC18
FAM199X
ESX1
IL1RAPL2
PHBP10
RPL18AP14
TEX13A
KCTD9P2
RNU6-207P
NRK
SERPINA7
CTDSPL2P2
PWWP3B
CSGALNACT2P2
NAP1L4P2
SERPINA7P1
RADX
MIR548AN
RNF128
TBC1D8B
MORC4
RIPPLY1
CLDN2
EEF1A1P40
RBM41
NUP62CL
GTF3C6P2
DNAAF6
MYCLP1
DNAJA1P3
KRT18P49
FRMPD3
FRMPD3-AS1
PRPS1
TSC22D3
NCBP2L
MID2
TMEM230P1
NLRP3P1
TEX13B
VSIG1
PSMD10
ATG4A
COL4A6
COL4A5
IRS4
RNU6-309P
GAPDHP77
GUCY2F
NXT2
MFN1P1
KCNE5
ACSL4
RPS5P7
TMEM164
MIR652
MIR3978
AMMECR1
SNORD96B
AMMECR1-IT1
GNG5P2
RTL9
TDGF1P3
M6PRP1
CHRDL1
PAK3
FCF1P4
GLUD1P9
CAPN6
DCX
RNU6-496P
HMGB1P12
SERTM2
EIF4BP7
RPL18AP15
ALG13
RNA5SP512
ALG13-AS1
TRPC5
TRPC5OS
DPRXP7
CCDC121P1
RTL4
LHFPL1
HMGB3P30
AMOT
MIR4329
RN7SL266P
RNU6-1015P
PPIHP2
XACT
QTRT1P1
RNU1-57P
RN7SL93P
SNORD30
TNPO3P1
SSU72P1
HTR2C
RPL36AP53
SNORA35
MIR764
MIR1912
MIR1264
MIR1298
MIR1911
HSPA8P7
MIR448
IL13RA2
RNU6-648P
YAP1P2
LRCH2
SNORA35B
RBMXL3
RPL36P18
LUZP4
TUBAP6
PLS3-AS1
PLS3
PHF5FP
ASS1P5
DANT2
EEF1GP5
SUMO2P21
DANT1
RN7SL712P
AKR1B1P8
API5P1
AGTR2
RNU6-154P
SLC6A14
CT83
SLC6A14P1
SLC6A14P2
PRPF4BP1
RNU6-1323P
SETP8
TCERG1P1
KLHL13
TUBB4BP3
RPL12P43
WDR44
MIR1277
DOCK11
RBBP8P1
IL13RA1
TMEM30BP1
ZCCHC12
LINC01285
AKR7A2P2
COBLP1
LONRF3
KIAA1210
ARL5AP1
HNRNPA1P28
NUDT19P6
PGRMC1
AKAP17BP
MRPS17P9
SLC25A43
RNU1-67P
RN7SL118P
RNY3P16
SLC25A5-AS1
SLC25A5
STEEP1
UBE2A
NKRF
SEPTIN6
MIR766
SOWAHD
RPL39
SNORA69
UPF3B
RNF113A
NDUFA1
AKAP14
NKAP
RHOXF1P3
RHOXF1P1
RHOXF1P2
RHOXF1-AS1
RHOXF2B
RHOXF1
LINC01402
NKAPP1
RHOXF2
SFR1P1
EEF1A1P30
ZBTB33
TMEM255A
ATP1B4
LAMP2
RNU7-37P
CUL4B
MCTS1
C1GALT1C1
H3P46
GLRX5P1
PA2G4P1
CT47B1
CT47A12
CT47A11
CT47A10
CT47A9
CT47A8
CT47A7
CT47A6
CT47A5
CT47A4
CT47A3
CT47A2
CT47A1
CBLL1P1
GLUD2
HSPA8P1
MIR3672
TPT1P13
UBE2V1P16
RPL3P12
MRRFP1
GRIA3
H3P47
TUBB4AP1
THOC2
FERP1
MEMO1P4
RNU7-69P
CHCHD2P1
RN7SL190P
XIAP
XIAP-AS1
RNU6-122P
PARD6BP1
STAG2
ZIK1P1
HSPA8P20
SH2D1A
TEX13D
NPM1P34
TENM1
RPS26P57
TEX13C
FBLIM1P1
DCAF12L2
MTCO1P53
MTND4LP1
MTND4P24
DCAF12L1
MTCYBP38
PRR32
PNPLA10P
ACTRT1
BTG3P1
ACTRT1P1
RPL7AP72
RUVBL2P1
KRT18P44
RPL32P35
TJAP1P1
RPS26P56
RNA5SP513
SMARCA1
OCRL
APLN
XPNPEP2
SASH3
ZDHHC9
SALL4P2
UTP14A
BCORL1
ELF4
AIFM1
RAB33A
ZNF280C
RNU6-1130P
SLC25A14
GPR119
RBMX2
DENND10P1
ENOX2
SPRING1P2
LINC01201
ARHGAP36
RN7SL191P
OR11Q1P
IGSF1
OR11N1P
OR5AW1P
OR5BH1P
OR1AA1P
NLRP7P1
OR13H1
OR13K1P
OR7L1P
OR2AF1P
HDGFP1
FIRRE
MCRIP2P1
PNKDP1
RNA5SP514
STK26
FRMD7
AGKP2
RAP2C
RAP2C-AS1
MBNL3
RNU6-98P
HS6ST2
HS6ST2-AS1
NAA20P1
USP26
TFDP3
RNU1-115P
GPC4
RNU6-203P
GPC3
RPS24P19
RPSAP63
GPC3-AS1
TIMM8BP2
MIR363
MIR92A2
MIR19B2
MIR20B
MIR18B
MIR106A
LARP1BP3
CCDC160
NT5DC1P2
PHF6
HPRT1
RPL36AP54
MIR450B
MIR450A1
MIR450A2
MIR542
MIR503HG
MIR503
MIR424
LINC00629
PLAC1
RPL21P133
RPS7P12
RNU4-44P
PABIR2
PABIR3
MOSPD1
RNU6-616P
LINC02243
HMGB3P31
SMIM10
RTL8B
RTL8C
RTL8A
SMIM10L2B-AS1
NCLP2
SMIM10L2B
ETDB
CT55
ZNF75D
ETDA
ETDC
ZNF449
SMIM10L2A
RNA5SP515
CROCCP1
WDR4P1
INTS6L-AS1
INTS6L
ETS2P1
SAGE4P
SAGE3P
SAGE2P
CT45A1
MGAT2P1
MGAT2P2
CT45A3
CT45A5
CT45A6
CT45A2
CT45A7
CT45A8
CT45A9
CT45A10
SAGE1
CT45A11P
MMGT1
SLC9A6
GAPDHP67
E2F6P4
FHL1
MAP7D3
STK24P1
ADGRG4
BRS3
HTATSF1
VGLL1
MIR934
RNU6-320P
LINC00892
CD40LG
ARHGEF6
RNU6-972P
RPL7P56
RANP4
RAB28P5
RBMX
SNORD61
RPL22P23
SRRM1P3
GPR101
RAC1P4
ZIC3
RN7SL325P
ZFYVE9P1
RNU6-985P
RN7SKP31
MAGEA13P
KRT8P6
H2AQ1P
FGF13
MIR504
FGF13-AS1
TPM2P1
SNURFL
SRD5A1P1
F9
MCF2
ATP11C
RNU6ATAC23P
MIR505
CXorf66
HNRNPA3P3
RN7SL727P
EEDP1
U7
RPS17P17
SOX3
LINC00632
CDR1
MIR320D2
SPANXB1
LDOC1
RNU6-3P
RPL36AP52
SPANXA2-OT1
SPANXC
RBMX2P2
NDUFB3P5
SPANXA1
SPANXA2
SPANXD
MAGEC3
MAGEC1
MAGEC2
RNA5SP516
SPANXN4
RN7SKP81
RN7SKP149
PGBD4P6
MTND1P33
MTND2P39
SPANXN3
SLITRK4
HNRNPH1P2
SPANXN2
UBE2NL
RRM2P4
HNRNPCP10
RN7SKP189
CYCSP44
SPANXN1
TRMT1P1
UFM1P1
SLITRK2
MIR892C
MIR890
MIR888
MIR892A
MIR892B
MIR891B
MIR891A
RNA5SP517
ELL2P4
ANKRD11P2
CXorf51B
CXorf51A
MIR513C
MIR513B
MIR513A1
MIR513A2
MIR506
MIR507
MIR508
MIR514B
MIR509-2
MIR509-3
MIR509-1
MIR510
MIR514A1
MIR514A2
MIR514A3
SLIRPP1
RNU6-382P
FMR1-AS1
FMR1
FMR1-IT1
FMR1NB
RNA5SP524
FTH1P8
HAX1P1
RPL7L1P11
AFF2
AFF2-IT1
RN7SKP267
IDS
IDSP1
LINC00893
EOLA1
HSFX3
MAGEA9B
HSFX2
TMEM185A
MAGEA11
TMEM185AP1
HSFX1
MAGEA9
MAGEA7P
DUTP4
LINC00850
MAGEA8-AS1
MAGEA8
EOLA2
HSFX4
LINC00894
MIR2114
XRCC6P2
MAMLD1
MTM1
MTMR1
CD99L2
PPIAP91
RNU6-383P
HMGB3
RPL19P21
RPL12P50
RNA5SP525
MIR4330
GPR50-AS1
GPR50
NAB1P1
VMA21
PASD1
PRRG3
FATE1
CNGA2
MAGEA4-AS1
MAGEA4
GABRE
MIR224
MIR452
RPSAP60
MAGEA5
MAGEA10-MAGEA5
MAGEA10
GABRA3
RNU6-764P
MIR105-1
MIR767
MIR105-2
KRT8P8
GABRQ
MAGEA3
CSAG2
MAGEA2B
CSAG1
MAGEA12
CSAG4
MAGEA2
CSAG3
MAGEA6
MAGEA6-DT
CETN2
NSDHL
ZNF185
PNMA5
HMGN2P48
PNMA3
PNMA6A
PNMA6B
MAGEA1
PWWP4
PNMA6F
ZNF275
PNMA6E
RN7SL667P
ZFP92
TREX2
HAUS7
ECMXP
BGN
ATP2B3
CCNQ
KRT18P48
DUSP9
RPL18AP16
RN7SL687P
PNCK
SLC6A8
BCAP31
ABCD1
PLXNB3
SRPK3
IDH3G
SSR4
PDZD4
CYCSP45
L1CAM
LCA10
AVPR2
ARHGAP4
NAA10
RENBP
HCFC1
HCFC1-AS1
TMEM187
MIR3202-1
MIR3202-2
IRAK1
MIR718
MECP2
OPN1LW
TEX28P2
OPN1MW
TEX28P1
OPN1MW2
OPN1MW3
TEX28
TKTL1
FLNA
EMD
RPL10
SNORA70
DNASE1L1
TAZ
CH17-340M24.3
ATP6AP1
GDI1
FAM50A
MIR6858
PLXNA3
LAGE3
UBL4A
SLC10A3
RN7SL697P
FAM3A
G6PD
IKBKG
FAM223A
ATF4P2
CTAG1A
CTAG1B
ATF4P1
FAM223B
IKBKGP1
CTAG2
OR3B1P
GAB3
DKC1
SNORA36A
MIR664B
SNORA56
MPP1
HMGN1P37
SMIM9
F8
H2AB1
F8A1
MIR1184-1
EEF1A1P31
ZNF622P1
FUNDC2
CMC4
MTCP1
BRCC3
VBP1
CD84P1
RAB39B
CLIC2
TWF1P2
PHF10P1
SRD5A2P1
H2AB2
F8A2
MIR1184-2
F8A3
MIR1184-3
H2AB3
TMLHE-AS1
TMLHE
SPRY3
AMD1P2
DPH3P2
VAMP7
ELOCP24
TRPC6P
IL9R
WASIR1
WASH6P
DDX11L16
XGY2
RNU6-1334P
SRY
RNASEH2CP1
TOMM22P2
RPS4Y1
HSFY3P
NAP1L1P2
ZFY
ZFY-AS1
EEF1A1P41
LINC00278
AGPAT5P1
PRRC2CP1
TGIF2LY
USP12PY
RNF19BPY
UBE2V1P3
RNU6-303P
SERBP1P2
PCDH11Y
RNU2-57P
VDAC1P6
EIF4A1P2
KRT18P10
SNX3P1Y
RPL26P37
TUSC2P1
DLGAP5P1
TTTY23B
TSPY2
FAM197Y9
TSPY11P
TSPY19P
RBMY2GP
LINC00280
TTTY1B
TTTY2B
TTTY21B
TTTY7
TTTY8B
TSPY17P
SRIP3
GOT2P5
AMELY
ATP5PFP1
TBL1Y
GPR143P
PRKY
RN7SKP282
RNU6-941P
RNU6-521P
RBMY2HP
TSPY12P
RFTN1P1
TTTY12
ZNF92P1Y
ZNF736P8Y
BPY2DP
ZNF736P7Y
ZNF736P9Y
RBMY2JP
RBMY2KP
TSPY24P
ZNF736P6Y
MTND6P1
MTCYBP1
MTND1P1
MTND2P3
TRIM60P3Y
ZNF736P10Y
LINC00279
TTTY18
TTTY19
TTTY11
OFD1P3Y
CDY3P
USP9YP22
USP9YP4
ELOCP4
RBMY1A3P
TTTY20
TSPY4
FAM197Y8
TSPY8
FAM197Y7
TSPY7P
FAM197Y6
TSPY3
FAM197Y5
TSPY1
FAM197Y4
TSPY9P
FAM197Y3
TSPY6P
FAM197Y2
TSPY10
FAM197Y1
TSPY15P
RBMY3AP
TSPY25P
TSPY16P
TTTY8
TTTY7B
TTTY21
TTTY2
TTTY1
TTTY22
RBMY2NP
TSPY18P
TSPY13P
TTTY23
RBMY2OP
RBMY2QP
TSPY20P
TSPY5P
RNA5SP518
RNA5SP519
DUX4L31
PCMTD1P1
CDC27P2
RNA5-8SP6
CDRT15P10
ANKRD20A6P
SNX18P1Y
DUX4L16
DUX4L17
DUX4L18
DUX4L19
PABPC1P5
SLC9B1P1
ACTR3BP1
CHEK2P1
MTND1P12
RCC2P1
ASS1P6
MXRA5Y
GYG2P1
RPS24P1
ARSFP1
RN7SL702P
FAM8A4P
ARSLP1
ARSDP1
XGY1
USP9Y
SHROOM2P1
MED14P1
CDY4P
DDX3Y
CASKP1
SFPQP1
TAB3P1
DPPA2P1
UTY
PSMA6P1
TMSB4Y
ANOS2P
VCY
VCY1B
PNPLA4P1
NLGN4Y
AGKP1
NLGN4Y-AS1
MED13P1
CYCSP46
PUDPP1
STSP1
RNU6-109P
RNU6-184P
SURF6P1
ELOCP35
FAM41AY1
TUBB1P2
FAM224B
RNA5SP520
RNA5SP521
CLUHP1
TAF9P1
CDY5P
ELOCP36
PRYP1
ACTG1P2
XKRY
USP9YP23
USP9YP27
RNU1-128P
TRAPPC2P3
OFD1P1Y
ELOCP6
CDY2B
CDY6P
USP9YP7
USP9YP6
CDY7P
USP9YP34
USP9YP32
CDY8P
CDY2A
ELOCP12
OFD1P2Y
TRAPPC2P8
USP9YP15
RNU1-95P
USP9YP16
XKRY2
ACTG1P11
PRYP2
ELOCP26
CDY9P
TAF9P2
CLUHP2
FAM224A
RNA5SP522
RNA5SP523
TUBB1P1
FAM41AY2
ELOCP13
OFD1P4Y
USP9YP14
RNU1-48P
USP9YP5
XKRYP1
PRYP5
ELOCP7
USP9YP1
HSFY1
GPM6BP1
TTTY9B
OFD1P5Y
RAB9AP4
TRAPPC2P7
OFD1P6Y
HSFY2
GPM6BP2
TTTY14
USP9YP2
ELOCP14
PRYP6
XKRYP2
USP9YP10
USP9YP28
RNU1-41P
OFD1P7Y
MTCYBP2
ZNF839P1
CD24P4
RNU6-255P
GAPDHP19
BCORP1
TXLNGY
KDM5D
RCC2P2
ZNF886P
ZNF885P
TTTY10
KDM5DP1
EIF1AY
TBL1YP1
RPS4Y2
HSFY4P
GAPDHP17
TMEM167AP1
TOMM22P1
NEFLP1
PRORY
RBMY2EP
RBMY2TP
TSPY14P
RBMY1HP
RBMY1B
RBMY1A1
TTTY13
ELOCP5
CDY10P
USP9YP3
USP9YP8
CDY11P
OFD1P16Y
RBMY1D
RBMY1E
RBMY2AP
OFD1P8Y
HSFY5P
USP9YP17
CDY12P
ELOCP15
PRY2
TTTY6B
RBMY1F
TSPY23P
RBMY2UP
RBMY1KP
TTTY5
TSPY22P
RBMY2FP
TTTY25P
TSPY21P
RBMY1J
TTTY6
PRY
ELOCP8
CDY13P
USP9YP24
HSFY7P
OFD1P9Y
RBMY2BP
RBMY2WP
TTTY17A
ZNF736P11Y
TTTY4
BPY2
TRIM60P8Y
ZNF736P3Y
TRIM60P9Y
DAZ1
DAZ2
PPP1R12BP2
REREP1Y
RBMY2CP
OFD1P10Y
HSFY6P
USP9YP18
CDY14P
ELOCP16
PRYP3
XKRYP3
USP9YP25
USP9YP29
RNU1-97P
RAB9AP1
TRAPPC2P9
OFD1P11Y
ELOCP9
CDY15P
XKRYP4
USP9YP13
USP9YP11
TTTY3B
USP9YP12
RNU1-86P
RAB9AP5
TRAPPC2P10
OFD1P12Y
ELOCP10
CDY1B
CDY17P
USP9YP35
USP9YP31
CDY18P
GOLGA6L11P
DNM1P24
CSPG4P2Y
CSPG4P3Y
GOLGA2P2Y
RN7SL818P
UBE2Q2P4Y
LINC00265-2P
CICP2
LINC00266-2P
RBMY2XP
TTTY17B
TRIM60P5Y
ZNF736P12Y
TTTY4B
BPY2B
TRIM60P10Y
ZNF736P2Y
TRIM60P11Y
DAZ3
DAZ4
ZNF736P1Y
ZNF736P5Y
BPY2C
TTTY4C
ZNF736P4Y
TTTY17C
RBMY2YP
LINC00266-4P
CICP1
LINC00265-3P
UBE2Q2P5Y
GOLGA2P3Y
RN7SL725P
CSPG4P4Y
CSPG4P1Y
DNM1P48
GOLGA6L16P
CDY19P
USP9YP36
USP9YP33
CDY20P
CDY1
ELOCP34
OFD1P13Y
TRAPPC2P5
RAB9AP2
USP9YP30
RNU1-107P
TTTY3
USP9YP9
USP9YP19
XKRYP5
CDY22P
ELOCP17
OFD1P18Y
TRAPPC2P4
RAB9AP3
USP9YP20
RNU1-40P
USP9YP21
XKRYP6
PRYP4
ELOCP11
CDY23P
USP9YP26
HSFY8P
OFD1P15Y
RBMY2DP
REREP2Y
PPP1R12BP1
RNU6-1314P
CYCSP48
ANKRD36P1
TPTE2P4
CYCSP49
SLC25A15P1
PARP4P1
CCNQP2
CTBP2P1