Plotting
========

.. rubric:: Loading example data

.. plot ::

    # Import the plotting module
    import sctoolbox.plotting as pl
    
    # Load example dataset
    import numpy as np
    np.random.seed(42)
    import scanpy as sc
    
    adata = sc.datasets.pbmc68k_reduced()
    adata.obs["condition"] = np.random.choice(["C1", "C2", "C3"], size=adata.shape[0])
    

------------------------------


qc_filter
---------


.. automodule:: sctoolbox.plotting.qc_filter
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

highly_variable
---------------


.. automodule:: sctoolbox.plotting.highly_variable
    :members:
    :undoc-members:
    :show-inheritance:
    
embedding
---------


.. automodule:: sctoolbox.plotting.embedding
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

clustering
----------


.. automodule:: sctoolbox.plotting.clustering
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

marker_genes
------------


.. automodule:: sctoolbox.plotting.marker_genes
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

genometracks
------------


.. automodule:: sctoolbox.plotting.genometracks
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

velocity
--------


.. automodule:: sctoolbox.plotting.velocity
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

general
-------


.. automodule:: sctoolbox.plotting.general
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

