Tools
=====

Preprocessing
-------------

qc_filter
~~~~~~~~~


.. automodule:: sctoolbox.tools.qc_filter
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

highly_variable
~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.highly_variable
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

dim_reduction
~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.dim_reduction
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

norm_correct
~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.norm_correct
    :members:
    :undoc-members:
    :show-inheritance:
    
Analysis
--------

embedding
~~~~~~~~~


.. automodule:: sctoolbox.tools.embedding
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

clustering
~~~~~~~~~~


.. automodule:: sctoolbox.tools.clustering
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

marker_genes
~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.marker_genes
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

celltype_annotation
~~~~~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.celltype_annotation
    :members:
    :undoc-members:
    :show-inheritance:
    
Additional
----------

calc_overlap_fc
~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.calc_overlap_fc
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

multiomics
~~~~~~~~~~


.. automodule:: sctoolbox.tools.multiomics
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

bam
~~~


.. automodule:: sctoolbox.tools.bam
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

frip
~~~~


.. automodule:: sctoolbox.tools.frip
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

tsse
~~~~


.. automodule:: sctoolbox.tools.tsse
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

insertsize
~~~~~~~~~~


.. automodule:: sctoolbox.tools.insertsize
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

peak_annotation
~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.peak_annotation
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

receptor_ligand
~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.receptor_ligand
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

gene_correlation
~~~~~~~~~~~~~~~~


.. automodule:: sctoolbox.tools.gene_correlation
    :members:
    :undoc-members:
    :show-inheritance:
    
------------------------------

tobias
~~~~~~


.. automodule:: sctoolbox.tools.tobias
    :members:
    :undoc-members:
    :show-inheritance:
    
