<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cell type annotation and marker list assembly &mdash; SC FRAMEWORK  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Preparing adata for cellxgene / MaMPlan creation" href="prepare_for_cellxgene.html" />
    <link rel="prev" title="General notebooks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SC FRAMEWORK
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../CHANGES.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../rna-notebooks/index.html">RNA notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atac-notebooks/index.html">ATAC notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">General notebooks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Cell type annotation and marker list assembly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1---Description">1 - Description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#1.1---Parameter-Overview">1.1 - Parameter Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.1.1---Essential-input-data">1.1.1 - Essential input data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#1.1.2---Marker-List-Assembly:-wrap.create_multiple_marker_lists">1.1.2 - Marker List Assembly: <code class="docutils literal notranslate"><span class="pre">wrap.create_multiple_marker_lists</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#1.1.3---Annotation-Parameters:-wrap.run_annotation">1.1.3 - Annotation Parameters: <code class="docutils literal notranslate"><span class="pre">wrap.run_annotation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2--Setup">2- Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#3---Loading-adata">3 - Loading adata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#4---Essential-Input">4 - Essential Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="#5---Assemble-marker-lists">5 - Assemble marker lists</a></li>
<li class="toctree-l3"><a class="reference internal" href="#6---Annotate-adata">6 - Annotate adata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#6.1---Show-annotated-.obs-table">6.1 - Show annotated .obs table</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#7---Save-adata">7 - Save adata</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="prepare_for_cellxgene.html">Preparing adata for cellxgene / MaMPlan creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="proportion_analysis.html">Proportion Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pseudotime_analysis.html">Trajectory and Pseudotime Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../API/index.html">sctoolbox API reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SC FRAMEWORK</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">General notebooks</a></li>
      <li class="breadcrumb-item active">Cell type annotation and marker list assembly</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/general-notebooks/annotation.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sctoolbox.utilities</span> <span class="kn">import</span> <span class="n">bgcolor</span>
<span class="kn">from</span> <span class="nn">sctoolbox</span> <span class="kn">import</span> <span class="n">settings</span>
</pre></div>
</div>
</div>
<section id="Cell-type-annotation-and-marker-list-assembly">
<h1>Cell type annotation and marker list assembly<a class="headerlink" href="#Cell-type-annotation-and-marker-list-assembly" title="Link to this heading"></a></h1>
<hr style="border:2px solid black"></hr><section id="1---Description">
<h2>1 - Description<a class="headerlink" href="#1---Description" title="Link to this heading"></a></h2>
<p>This Jupyter Notebook is designed for annotating cell types in clustered AnnData objects. It is divided into two main parts:</p>
<ul class="simple">
<li><p><strong>Marker List Assembly</strong>: This part is used when no existing marker lists are available. It enables users to assemble custom marker lists using the MarkerRepo.</p></li>
<li><p><strong>Annotation</strong>: This section applies the created or provided marker lists to annotate cell types in AnnData objects.</p></li>
</ul>
<p>The parameters are organized in three tables: 1. The first table contains basic parameters necessary for the annotation process. 2. The second table lists parameters specific to the Marker List Assembly section. 3. The third table lists parameters related to the Annotation section.</p>
<p>For a basic analysis, the parameters in the first table should be sufficient. However, for more advanced fine-tuning and detailed control of the analysis, the parameters in the second and third tables become critical.</p>
</section>
<section id="1.1---Parameter-Overview">
<h2>1.1 - Parameter Overview<a class="headerlink" href="#1.1---Parameter-Overview" title="Link to this heading"></a></h2>
<section id="1.1.1---Essential-input-data">
<h3>1.1.1 - Essential input data<a class="headerlink" href="#1.1.1---Essential-input-data" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">clustered_adata</span></code></p></td>
<td><p>Name of the clustered AnnData file for use.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">clustering_column</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.obs</span></code> column used for cell type assignment.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (select interactively) or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;leiden&quot;</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">celltype_column_name</span></code></p></td>
<td><p>Name for the column with the final cell type annotation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, keeps all annotation columns.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;pred_celltype&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marker_lists</span></code></p></td>
<td><p>Paths to marker lists. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, assemble lists using MarkerRepo.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String or list of Strings (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;/path/my_markers&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">[&quot;/heart_markers/markers&quot;,</span> <span class="pre">&quot;/human/panglao&quot;]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="1.1.2---Marker-List-Assembly:-wrap.create_multiple_marker_lists">
<h3>1.1.2 - Marker List Assembly: <code class="docutils literal notranslate"><span class="pre">wrap.create_multiple_marker_lists</span></code><a class="headerlink" href="#1.1.2---Marker-List-Assembly:-wrap.create_multiple_marker_lists" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Options</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">organism</span></code></p></td>
<td><p>Specifies the organism for marker list assembly.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;human&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">column_specific_terms</span></code></p></td>
<td><p>Search terms for marker list assembly, targeting specific columns.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or Dictionary (e.g., <code class="docutils literal notranslate"><span class="pre">{&quot;Source&quot;:</span> <span class="pre">&quot;panglao.se&quot;}</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cml_parameters</span></code></p></td>
<td><p>Additional parameters for marker list assembly. One marker list is created per dictionary.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or List of dictionaries (e.g.,
<code class="docutils literal notranslate"><span class="pre">[{&quot;style&quot;:&quot;two_column&quot;,</span> <span class="pre">&quot;file_name&quot;:&quot;two_column&quot;},</span> <span class="pre">{&quot;style&quot;:&quot;score&quot;,</span> <span class="pre">&quot;file_name&quot;:&quot;score&quot;}]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">repo_path</span></code></p></td>
<td><p>Path to MarkerRepo.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">lists_path</span></code></p></td>
<td><p>Path to a custom marker lists folder. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the lists folder of the <code class="docutils literal notranslate"><span class="pre">repo_path</span></code> will be used.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;/path/my_markers&quot;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">style</span></code></p></td>
<td><p>The style of the marker lists. Options include “two_column” and “score”.</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">file_name</span></code></p></td>
<td><p>The name of the exported marker lists.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (enter interactively) or String</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ensembl</span></code></p></td>
<td><p>Use Ensembl IDs instead of gene symbols.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">force_homology</span></code></p></td>
<td><p>Create marker lists via homology even if lists for the organism exist.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_lists</span></code></p></td>
<td><p>Display the marker lists of the query.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">adata</span></code></p></td>
<td><p>Add marker list IDs to the <code class="docutils literal notranslate"><span class="pre">.uns</span></code> table of an AnnData object, if provided.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or AnnData</p></td>
</tr>
</tbody>
</table>
<p>If <code class="docutils literal notranslate"><span class="pre">column_specific_terms</span></code> and <code class="docutils literal notranslate"><span class="pre">cml_parameters</span></code> are <code class="docutils literal notranslate"><span class="pre">None</span></code>, you can assemble marker lists interactively.</p>
<p>The following columns are currently available for the MarkerRepo query: <code class="docutils literal notranslate"><span class="pre">&quot;ID&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;List</span> <span class="pre">name&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Date&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Source&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Organism</span> <span class="pre">name&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Taxonomy</span> <span class="pre">ID&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Submitter</span> <span class="pre">name&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Email&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Tags&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Genotype&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Gender&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Life</span> <span class="pre">stage&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Tissue&quot;</span></code> and more.</p>
</section>
<section id="1.1.3---Annotation-Parameters:-wrap.run_annotation">
<h3>1.1.3 - Annotation Parameters: <code class="docutils literal notranslate"><span class="pre">wrap.run_annotation</span></code><a class="headerlink" href="#1.1.3---Annotation-Parameters:-wrap.run_annotation" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Options/Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">adata</span></code></p></td>
<td><p>The AnnData object to annotate.</p></td>
<td><p>AnnData object</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marker_repo</span></code></p></td>
<td><p>Use MarkerRepo for annotation.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">SCSA</span></code></p></td>
<td><p>Use SCSA for annotation.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">marker_lists</span></code></p></td>
<td><p>Paths to marker list files.</p></td>
<td><p>String or list of Strings (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;/path/my_markers&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">[&quot;/heart_markers/markers&quot;,</span> <span class="pre">&quot;/human/panglao&quot;]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mr_obs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.obs</span></code> prefix for MarkerRepo annotation.</p></td>
<td><p>String (e.g., “mr”)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">scsa_obs</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.obs</span></code> prefix for SCSA annotation.</p></td>
<td><p>String (e.g., “scsa”)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">rank_genes_column</span></code></p></td>
<td><p>Column of <code class="docutils literal notranslate"><span class="pre">.uns</span></code> table with rank genes scores. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the ranking will be performed on the clustering_column.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">clustering_column</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">.obs</span></code> column used for cell type assignment.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> (select interactively) or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;leiden&quot;</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">reference_obs</span></code></p></td>
<td><p>A reference annotation in <code class="docutils literal notranslate"><span class="pre">.obs</span></code> for comparison.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">keep_all</span></code></p></td>
<td><p>If True, keeps all annotation columns.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">verbose</span></code></p></td>
<td><p>Enables printing of additional information.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_ct_tables</span></code></p></td>
<td><p>Shows additional MarkerRepo annotation tables with the first five top-ranked cell types per cluster.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">show_plots</span></code></p></td>
<td><p>Displays UMAP plots of the annotation, if available.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">show_comparison</span></code></p></td>
<td><p>Displays all annotations in one table.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ignore_overwrite</span></code></p></td>
<td><p>Overwrites existing files without confirmation if True.</p></td>
<td><p>Boolean</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">celltype_column_name</span></code></p></td>
<td><p>Name for the column with the final cell type annotation. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, keeps all annotation columns.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">None</span></code> or String (e.g., <code class="docutils literal notranslate"><span class="pre">&quot;pred_celltype&quot;</span></code>)</p></td>
</tr>
</tbody>
</table>
<p>For more information about MarkerRepo, click <a class="reference external" href="https://gitlab.gwdg.de/loosolab/software/annotate_by_marker_and_features">here</a>.</p>
<hr class="docutils" />
</section>
</section>
<section id="2--Setup">
<h2>2- Setup<a class="headerlink" href="#2--Setup" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sctoolbox.utilities</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1">#no limit to the number of columns shown</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">markerrepo.wrappers</span> <span class="k">as</span> <span class="nn">wrap</span>
    <span class="kn">import</span> <span class="nn">markerrepo.marker_repo</span> <span class="k">as</span> <span class="nn">mr</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">ModuleNotFoundError</span><span class="p">(</span><span class="s2">&quot;Please install the latest MarkerRepo version.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># sctoolbox settings</span>
<span class="n">settings</span><span class="o">.</span><span class="n">adata_input_dir</span> <span class="o">=</span> <span class="s2">&quot;../adatas/&quot;</span>
<span class="n">settings</span><span class="o">.</span><span class="n">adata_output_dir</span> <span class="o">=</span> <span class="s2">&quot;../adatas/&quot;</span>

<span class="n">clustered_adata</span> <span class="o">=</span> <span class="s2">&quot;anndata_4.h5ad&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="3---Loading-adata">
<h2>3 - Loading adata<a class="headerlink" href="#3---Loading-adata" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adata</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">load_h5ad</span><span class="p">(</span><span class="n">clustered_adata</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">pd</span><span class="o">.</span><span class="n">option_context</span><span class="p">(</span><span class="s2">&quot;display.max.rows&quot;</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;display.max.columns&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">)</span>
    <span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="4---Essential-Input">
<h2>4 - Essential Input<a class="headerlink" href="#4---Essential-Input" title="Link to this heading"></a></h2>
<h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="c1"># Annotation settings</span>
<span class="n">clustering_column</span> <span class="o">=</span> <span class="s2">&quot;leiden_0.1&quot;</span>
<span class="n">celltype_column_name</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">marker_lists</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># Marker list assembly</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">marker_lists</span><span class="p">:</span>
    <span class="n">organism</span> <span class="o">=</span> <span class="s2">&quot;human&quot;</span>
    <span class="n">column_specific_terms</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Organism name&quot;</span><span class="p">:</span><span class="n">organism</span><span class="p">,</span> <span class="s2">&quot;Source&quot;</span><span class="p">:</span><span class="s2">&quot;panglao&quot;</span><span class="p">}</span>

    <span class="n">cml_parameters</span> <span class="o">=</span> <span class="p">[{</span><span class="s2">&quot;file_name&quot;</span><span class="p">:</span><span class="s2">&quot;panglao_two_column&quot;</span><span class="p">,</span> <span class="s2">&quot;style&quot;</span><span class="p">:</span><span class="s2">&quot;two_column&quot;</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;file_name&quot;</span><span class="p">:</span><span class="s2">&quot;panglao_score&quot;</span><span class="p">,</span> <span class="s2">&quot;style&quot;</span><span class="p">:</span><span class="s2">&quot;score&quot;</span><span class="p">},</span>
                      <span class="p">{</span><span class="s2">&quot;file_name&quot;</span><span class="p">:</span><span class="s2">&quot;tissues_two_column&quot;</span><span class="p">,</span> <span class="s2">&quot;style&quot;</span><span class="p">:</span><span class="s2">&quot;two_column&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;column_specific_terms&quot;</span><span class="p">:{</span><span class="s2">&quot;Tissue&quot;</span><span class="p">:[</span><span class="s2">&quot;skin&quot;</span><span class="p">,</span> <span class="s2">&quot;blood&quot;</span><span class="p">]}}]</span>

    <span class="n">repo_path</span> <span class="o">=</span> <span class="s2">&quot;./test_data/marker_repo/&quot;</span>
    <span class="n">lists_path</span> <span class="o">=</span> <span class="s2">&quot;./test_data/marker_repo/marker_lists/&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="5---Assemble-marker-lists">
<h2>5 - Assemble marker lists<a class="headerlink" href="#5---Assemble-marker-lists" title="Link to this heading"></a></h2>
<p>The marker list paths are stored in the marker_lists variable. They work as input for the actual cell type annotation of the next cell.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="ow">not</span> <span class="n">marker_lists</span><span class="p">:</span>
    <span class="n">marker_lists</span> <span class="o">=</span> <span class="n">wrap</span><span class="o">.</span><span class="n">create_multiple_marker_lists</span><span class="p">(</span>
        <span class="n">cml_parameters</span><span class="o">=</span><span class="n">cml_parameters</span><span class="p">,</span>
        <span class="n">repo_path</span><span class="o">=</span><span class="n">repo_path</span><span class="p">,</span>
        <span class="n">lists_path</span><span class="o">=</span><span class="n">lists_path</span><span class="p">,</span>
        <span class="n">organism</span><span class="o">=</span><span class="n">organism</span><span class="p">,</span>
        <span class="n">ensembl</span><span class="o">=</span><span class="n">mr</span><span class="o">.</span><span class="n">check_ensembl</span><span class="p">(</span><span class="n">adata</span><span class="p">),</span>
        <span class="n">column_specific_terms</span><span class="o">=</span><span class="n">column_specific_terms</span><span class="p">,</span>
        <span class="n">show_lists</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="6---Annotate-adata">
<h2>6 - Annotate adata<a class="headerlink" href="#6---Annotate-adata" title="Link to this heading"></a></h2>
<hr style="border:2px solid black"></hr><h1><center><p>⬐ Fill in input data here ⬎</p>
</center></h1><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">bgcolor</span> PowderBlue

<span class="n">marker_repo</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">SCSA</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">mr_obs</span> <span class="o">=</span> <span class="s2">&quot;MR&quot;</span>
<span class="n">scsa_obs</span> <span class="o">=</span> <span class="s2">&quot;SCSA&quot;</span>
<span class="n">rank_genes_column</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">reference_obs</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">show_comparison</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">ignore_overwrite</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">show_plots</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wrap</span><span class="o">.</span><span class="n">run_annotation</span><span class="p">(</span>
    <span class="n">adata</span><span class="p">,</span>
    <span class="n">marker_repo</span><span class="o">=</span><span class="n">marker_repo</span><span class="p">,</span>
    <span class="n">SCSA</span><span class="o">=</span><span class="n">SCSA</span><span class="p">,</span>
    <span class="n">marker_lists</span><span class="o">=</span><span class="n">marker_lists</span><span class="p">,</span>
    <span class="n">mr_obs</span><span class="o">=</span><span class="n">mr_obs</span><span class="p">,</span>
    <span class="n">scsa_obs</span><span class="o">=</span><span class="n">scsa_obs</span><span class="p">,</span>
    <span class="n">rank_genes_column</span><span class="o">=</span><span class="n">rank_genes_column</span><span class="p">,</span>
    <span class="n">clustering_column</span><span class="o">=</span><span class="n">clustering_column</span><span class="p">,</span>
    <span class="n">reference_obs</span><span class="o">=</span><span class="n">reference_obs</span><span class="p">,</span>
    <span class="n">show_comparison</span><span class="o">=</span><span class="n">show_comparison</span><span class="p">,</span>
    <span class="n">ignore_overwrite</span><span class="o">=</span><span class="n">ignore_overwrite</span><span class="p">,</span>
    <span class="n">show_plots</span><span class="o">=</span><span class="n">show_plots</span><span class="p">,</span>
    <span class="n">celltype_column_name</span><span class="o">=</span><span class="n">celltype_column_name</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<section id="6.1---Show-annotated-.obs-table">
<h3>6.1 - Show annotated .obs table<a class="headerlink" href="#6.1---Show-annotated-.obs-table" title="Link to this heading"></a></h3>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display</span><span class="p">(</span><span class="n">adata</span><span class="o">.</span><span class="n">obs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="7---Save-adata">
<h2>7 - Save adata<a class="headerlink" href="#7---Save-adata" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">utils</span><span class="o">.</span><span class="n">save_h5ad</span><span class="p">(</span><span class="n">adata</span><span class="p">,</span> <span class="s2">&quot;anndata_annotated.h5ad&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="General notebooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="prepare_for_cellxgene.html" class="btn btn-neutral float-right" title="Preparing adata for cellxgene / MaMPlan creation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Loosolab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>